07/06/2020, 16:08 - Messages to this group are now secured with end-to-end encryption. Tap for more info.
07/06/2020, 16:08 - Jayanth Socrates created group "AutoProctor UI"
07/06/2020, 16:08 - Jayanth Socrates added you
07/06/2020, 16:08 - Jayanth Socrates: here
07/06/2020, 16:08 - Suraj: Relief is mine
09/06/2020, 21:35 - Jayanth Socrates: any updates on development work, suraj?
09/06/2020, 21:37 - Suraj: Not yet I'll finish the rest of styling in a couple days
09/06/2020, 21:38 - Jayanth Socrates: which stylings, specifically?
09/06/2020, 21:39 - Jayanth Socrates: what work is pending from your side
09/06/2020, 21:43 - Suraj: Student and reports screens
09/06/2020, 21:44 - Jayanth Socrates: what in student view?
09/06/2020, 21:45 - Suraj: Student screen
09/06/2020, 21:45 - Suraj: Styling
09/06/2020, 21:45 - Jayanth Socrates: yeah, what styling must be done there?
09/06/2020, 21:46 - Suraj: Making as per the zeplin design
09/06/2020, 21:46 - Jayanth Socrates: can you give us a specific date and time by which you will finish all this? EOD on thursday?
09/06/2020, 21:46 - Suraj: Make it Sunday, or earlier
09/06/2020, 21:50 - Jayanth Socrates: @919380376955 when you take a break from the video, can you check staging.autoproctor.co and check the pages suraj has already finished, and see if everything is fine
09/06/2020, 21:52 - Jayanth Socrates: it will help if you guys have a checklist of things that have already been done which need modifications, and things that still need to be done....suraj will be finishing all this by friday noon
09/06/2020, 21:53 - Jayanth Socrates: @919380376955 one thing you could do is, if your wireframe on zeplin has been implemented fully, add some tag to it, or put it in some folder or something..so it will be easy to see what work is remaining
09/06/2020, 22:02 - Priyanka Garimella: Okay sure
09/06/2020, 22:02 - Priyanka Garimella: Sure will do that
09/06/2020, 22:29 - Jayanth Socrates: So I will be going to a school on Friday at 9.30 am to demo autoproctor. If we can finish both the videos by then, Priyanka, that will be very useful
09/06/2020, 22:32 - Priyanka Garimella: Okay. I can give u a final draft for both.
10/06/2020, 21:47 - Jayanth Socrates: suraj, had you checked the faqs page on mobile before you pushed them?
10/06/2020, 21:48 - Suraj: since there is no design for FAQ for the mobile, and since you told me to do it only for the desktop, no i did not
10/06/2020, 21:49 - Jayanth Socrates: ok
11/06/2020, 09:44 - Suraj: God morning everyone, there are no desktop designs for Teachers_page2, Teachers_page3, Teachers_page 4, am i to style only for the mobile?
11/06/2020, 09:51 - Suraj: also, why isn't the hamburger menu showing in the mobile view https://puu.sh/FV42u/1b0b81b262.png ?
11/06/2020, 09:52 - Jayanth Socrates: because it isn't required for that view
11/06/2020, 09:52 - Suraj: ok
11/06/2020, 09:52 - Suraj: and the desktop styling stays as is?
11/06/2020, 09:54 - Priyanka Garimella: Hi Jayanth I haven't designed the desktop version of teachers pages yet.
11/06/2020, 09:55 - Suraj: well so i should do the mobile view?
11/06/2020, 09:56 - Jayanth Socrates: meaning?
11/06/2020, 09:57 - Jayanth Socrates: ok, let's do that after we finish the video
11/06/2020, 09:57 - Jayanth Socrates: yes
11/06/2020, 09:57 - Suraj: ok
11/06/2020, 09:57 - Priyanka Garimella: Okay
11/06/2020, 16:31 - Suraj: some inconsistencies in design, 1) the hamburger menu is there, ignoring it 2) there is < Choose test link which isn't there on the actual page https://puu.sh/FV9kB/33b339e090.png
11/06/2020, 16:33 - Jayanth Socrates: You can add Choose Test
11/06/2020, 16:34 - Suraj: what does it link to?
11/06/2020, 16:40 - Suraj: You deleted this message
11/06/2020, 16:43 - Jayanth Socrates: It is just text, no, Priyanka?
11/06/2020, 16:49 - Priyanka Garimella: its just text
11/06/2020, 16:49 - Priyanka Garimella: it doesnt link to anything
11/06/2020, 16:50 - Suraj: redundant? bad ux? why add?
11/06/2020, 16:50 - Suraj: also, in the mobile view, the "created" timestamp isn't there https://puu.sh/FV9Ax/8481a155aa.png
11/06/2020, 16:51 - Suraj: am i to remove it?
11/06/2020, 16:53 - Priyanka Garimella: i dont understand what u r asking
11/06/2020, 16:53 - Suraj: @919108411038
11/06/2020, 16:53 - Priyanka Garimella: are u asking if the back arrow links to something ? yes it links to the previous page
11/06/2020, 16:53 - Priyanka Garimella: if u r asking about the text then no it doesnt
11/06/2020, 16:54 - Suraj: the previous page is "login-as", so it logs out?
11/06/2020, 16:54 - Priyanka Garimella: if u want me to send u the back arrow as svg i will
11/06/2020, 16:54 - Suraj: very confusing to have an arrow that logs out, next to a label that instructs
11/06/2020, 16:54 - Suraj: no i want to know what Jayanth has to say
11/06/2020, 16:55 - Priyanka Garimella: fine
11/06/2020, 17:08 - Jayanth Socrates: No. I told you yesterday. That text has to be there.
11/06/2020, 17:08 - Jayanth Socrates: Just have choose text. No arrow
11/06/2020, 17:08 - Suraj: ok
11/06/2020, 17:11 - Suraj: Jayanth the "Created" time stamp also stays?
11/06/2020, 17:11 - Suraj: https://puu.sh/FV9Ax/8481a155aa.png
11/06/2020, 17:11 - Suraj: vs https://puu.sh/FV9S4/6db918fa8f.png
11/06/2020, 17:16 - Jayanth Socrates: Are you asking me if you it should only say Created or say Created with the time next to it?
11/06/2020, 17:16 - Suraj: there is no timestamp, with or without the created part, in the mobile view, should there be one is what i am asking
11/06/2020, 17:17 - Jayanth Socrates: Yes
11/06/2020, 17:18 - Suraj: ok, so could Priyanka add that to the design, or do I improvise?
11/06/2020, 17:18 - Jayanth Socrates: If we just had the word Created and nothing else, it would be weird no
11/06/2020, 17:18 - Suraj: yes
11/06/2020, 17:18 - Jayanth Socrates: You improvise
11/06/2020, 17:18 - Suraj: ok
11/06/2020, 18:19 - Suraj: guys another question
11/06/2020, 19:39 - Jayanth Socrates: https://app.zeplin.io/project/5eb969e42c78c074bee3cc41/screen/5ee0c938469792b79f741619
11/06/2020, 19:39 - Jayanth Socrates: priyanka, only the first element is blue here..is that because that is the element being hovered over? under what condition must the colour be blue?
11/06/2020, 19:48 - Priyanka Garimella: The color must be blue when it is hovered over
11/06/2020, 19:49 - Suraj: damn, it should've been mentioned somewhere, i just spent an hour trying to work the firstchild thing
11/06/2020, 19:50 - Priyanka Garimella: U could have given me a call. I would have told u
11/06/2020, 19:50 - Jayanth Socrates: it was pretty clear to me when i saw it, suraj....it doesn't make sense to have one element blue and have the rest of a different colour, right? why would only the first element be blue?
11/06/2020, 19:50 - Priyanka Garimella: If u have a doubt just give a call. That will make it easier.
11/06/2020, 19:51 - Suraj: well, i was about to, but feared unleashing Jayanth's wrath
11/06/2020, 19:51 - Suraj: so i made an assumption, my bad
11/06/2020, 19:52 - Priyanka Garimella: @jayanth I will send the complete video now. Some rendering issue with after effects is taking time.
11/06/2020, 19:52 - Jayanth Socrates: sure, no problem
11/06/2020, 20:58 - Suraj: https://puu.sh/FVdwb/b1eacfc88e.png
11/06/2020, 20:58 - Suraj: https://puu.sh/FVdwR/3ded9c3590.png
11/06/2020, 21:02 - Jayanth Socrates: Is that on hover?
11/06/2020, 21:02 - Suraj: yup
11/06/2020, 21:03 - Jayanth Socrates: Ok
11/06/2020, 21:04 - Jayanth Socrates: The line being split doesn't look good. Priyanka, do you think it would be better to have an icon for it?
11/06/2020, 21:04 - Suraj: what line?
11/06/2020, 21:05 - Jayanth Socrates: 10 and June
11/06/2020, 21:05 - Suraj: smaller font/
11/06/2020, 21:05 - Suraj: ?
11/06/2020, 21:05 - Jayanth Socrates: Let Priyanka give her input
11/06/2020, 21:06 - Suraj: i'm starting the next page
11/06/2020, 21:09 - Jayanth Socrates: Ok
11/06/2020, 21:17 - Priyanka Garimella: We can have it as a single component (10 June time)
11/06/2020, 21:17 - Priyanka Garimella: I think that looks better
11/06/2020, 21:37 - Jayanth Socrates: that whole thing should come in second line?
11/06/2020, 21:38 - Suraj: Bigger box or smaller text?
11/06/2020, 21:38 - Priyanka Garimella: IMG-20200611-WA0009.jpg (file attached)
11/06/2020, 21:39 - Priyanka Garimella: This one
11/06/2020, 21:39 - Suraj: 😳 how did you do it?
11/06/2020, 21:40 - Priyanka Garimella: I didn't get u?
11/06/2020, 21:40 - Suraj: https://puu.sh/FVdwb/b1eacfc88e.png already in single line on mobile
11/06/2020, 21:40 - Suraj: We need to fix desktop
11/06/2020, 21:42 - Priyanka Garimella: I got that. I'm saying we can have a bigger box and smaller text alignment similar to this one in the desktop as well
11/06/2020, 21:42 - Suraj: Ok Acha
11/06/2020, 22:39 - Jayanth Socrates: I will be crashing soon, FYI.
15/06/2020, 11:02 - Jayanth Socrates: Have you pushed the page 1 and page 2 changes, Suraj?
15/06/2020, 11:03 - Suraj: Page 2 pending
15/06/2020, 11:03 - Jayanth Socrates: Oh, why? The wireframes aren't available?
15/06/2020, 11:03 - Suraj: No I've been occupied, will do asap
15/06/2020, 11:04 - Jayanth Socrates: I need to demo it today. You push page 1. I will do page 2 right now
15/06/2020, 11:04 - Jayanth Socrates: I thought you had finished it
15/06/2020, 11:05 - Suraj: Page 1 is pushes
15/06/2020, 11:05 - Jayanth Socrates: Ok
15/06/2020, 11:24 - Suraj: Sorry man, got busy with the other project
15/06/2020, 11:25 - Suraj: Am free now can work on 2 if you are busy
15/06/2020, 11:25 - Jayanth Socrates: I don't see it
15/06/2020, 11:26 - Suraj: Let me check
15/06/2020, 11:30 - Suraj: Hadn't pushed sorry, done now please check
15/06/2020, 11:33 - Jayanth Socrates: ok
16/06/2020, 17:11 - Jayanth Socrates: this wasn't implemented?
17/06/2020, 22:09 - Jayanth Socrates removed you
