7/22/20, 12:09 AM - +91 87952 39194 left
7/20/20, 8:18 AM - +91 94537 65076: рдкреНрд░реЗрдорд┐рдХрд╛ рдХреЗ рд╕рд╛рде рдорд┐рд▓рдХрд░ рдПрдХ рд╡реНрдпрдХреНрддрд┐ рдиреЗ рдЕрдкрдиреА рдкрддреНрдиреА рдХреЛ рдЙрддрд╛рд░рд╛ рдореМрдд рдХреЗ рдШрд╛рдЯ, рд╢рд┐рдХрд╛рдпрдд http://www.news22india.com/archives/7569
7/20/20, 8:18 AM - +91 94537 65076: IMG-20200722-WA0033.jpg (file attached)
7/20/20, 8:18 AM - +91 94537 65076: IMG-20200722-WA0032.jpg (file attached)
7/20/20, 8:24 AM - +91 78955 16410: IMG-20200722-WA0031.jpg (file attached)
7/20/20, 8:24 AM - +91 78955 16410: IMG-20200722-WA0030.jpg (file attached)
7/20/20, 8:42 AM - +91 95806 66688: IMG-20200722-WA0029.jpg (file attached)
7/20/20, 11:32 AM - +91 87952 39194 left
7/20/20, 3:18 PM - +91 93160 16275: IMG-20200722-WA0028.jpg (file attached)
7/20/20, 3:18 PM - +91 93160 16275: IMG-20200722-WA0025.jpg (file attached)
7/20/20, 3:18 PM - +91 93160 16275: IMG-20200722-WA0023.jpg (file attached)
7/20/20, 3:18 PM - +91 93160 16275: IMG-20200722-WA0028.jpg (file attached)
7/20/20, 3:18 PM - +91 93160 16275: IMG-20200722-WA0027.jpg (file attached)
7/20/20, 3:18 PM - +91 93160 16275: IMG-20200722-WA0026.jpg (file attached)
7/20/20, 3:18 PM - +91 93160 16275: IMG-20200722-WA0023.jpg (file attached)
7/20/20, 3:18 PM - +91 93160 16275: IMG-20200722-WA0025.jpg (file attached)
7/20/20, 3:18 PM - +91 93160 16275: IMG-20200722-WA0027.jpg (file attached)
7/20/20, 3:18 PM - +91 93160 16275: IMG-20200722-WA0026.jpg (file attached)
7/22/20, 12:09 AM - +91 88263 63673 was added
7/20/20, 3:19 PM - +91 88263 63673: *Auto Reply* 
ЁЯОЙЁЯОАЁЯОКЁЯОБрдЪрдиреНрджрди рдХреА рдбреЛрд░реА, рдлреВрд▓реЛрдВ рдХрд╛ рд╣рд╛рд░, рдЖрдпрд╛ рд╕рд╛рд╡рди рдХрд╛ рдорд╣реАрдирд╛ рдФрд░ рд░рд╛рдЦреА рдХрд╛ рддреНрдпреМрд╣рд╛рд░,ЁЯПоЁЯОАЁЯОЙ рдЬрд┐рд╕рдореЗрдВ рдЭрд▓рдХрддрд╛ рд╣реИ рднрд╛рдИ тАУ рдмрд╣рди рдХрд╛ рдкреНрдпрд╛рд░ рдореБрдмрд╛рд░рдХ рд╣реЛ рдЖрдкрдХреЛ рд░рд╛рдЦреА рдХрд╛ рддреНрдпреМрд╣рд╛рд░ЁЯОЙЁЯОБ rakhi ka tofaЁЯСЗЁЯП╗ЁЯСЗЁЯП╗ЁЯСЗЁЯП╗
rakhi-cashback-offer.blogspot.com
7/20/20, 4:21 PM - +91 99354 03746: рдРрд╕реЗ рдкреЛрд╕реНрдЯ рдирд╛ рдХрд░реЗрдВ рдХрдо рд╕реЗ рдХрдо рдпрд╣ 6 рдорд╣реАрдиреЗ рдкреБрд░рд╛рдирд╛ рдкреЛрд╕реНрдЯ рдЖрдк рдЧреНрд░реБрдк рдореЗрдВ рдордд рдбрд╛рд▓реЗрдВ
7/22/20, 12:09 AM - +91 88263 63673 left
7/20/20, 4:28 PM - +91 88263 63673: *Auto Reply* 
ЁЯОЙЁЯОАЁЯОКЁЯОБрдЪрдиреНрджрди рдХреА рдбреЛрд░реА, рдлреВрд▓реЛрдВ рдХрд╛ рд╣рд╛рд░, рдЖрдпрд╛ рд╕рд╛рд╡рди рдХрд╛ рдорд╣реАрдирд╛ рдФрд░ рд░рд╛рдЦреА рдХрд╛ рддреНрдпреМрд╣рд╛рд░,ЁЯПоЁЯОАЁЯОЙ рдЬрд┐рд╕рдореЗрдВ рдЭрд▓рдХрддрд╛ рд╣реИ рднрд╛рдИ тАУ рдмрд╣рди рдХрд╛ рдкреНрдпрд╛рд░ рдореБрдмрд╛рд░рдХ рд╣реЛ рдЖрдкрдХреЛ рд░рд╛рдЦреА рдХрд╛ рддреНрдпреМрд╣рд╛рд░ЁЯОЙЁЯОБ rakhi ka tofaЁЯСЗЁЯП╗ЁЯСЗЁЯП╗ЁЯСЗЁЯП╗
rakhi-cashback-offer.blogspot.com
7/20/20, 5:11 PM - +91 91704 84611: рдЕрд╕рдВрджрд░рд╛ рдмрд╛рд░рд╛рдмрдВрдХреА рдХреНрд╖реЗрддреНрд░ рд╕реЗ рдЗрд╕ рд╡рдХреНрдд рдХреА рдмрдбрд╝реА рдЦрдмрд░ #Barabankipolice
рд╢рд┐рд╡рдХреЗрд╢ рдЧреБрдкреНрдд рд╡ рд░рд╛рдЬреВ рд░рд╛рд╡рдд рдХреА рд░рд┐рдкреЛрд░реНрдЯ
https://youtu.be/kzSQzDu9cyo
Joine рд╕рдореВрд╣ рд╕рд┐рджреНрдзреМрд░ рдмрд╛рд░рд╛рдмрдВрдХреА https://chat.whatsapp.com/FItO4jMWWop2ydDDYeC91z
рд╣рдо рдХрд░ рд░рд╣реЗ рдмрдбрд╝реЗ рдмрджрд▓рд╛рд╡ рддрд╛рдХрд┐ рд╣рд░рдЦрдмрд░ рдкрд░ рд╣реЛ рдЖрдкрдХреА рдЖрд╕рд╛рди рдкрд╣реБрдВрдЪ рдиреАрдЪреЗ рджрд┐рдП рдЧрдП рд▓рд┐рдВрдХ рд╕реЗ рдЬреБрдбрд╝реЗ http://www.fb.com/srisindialucknowindia
рдЬрдирд╢рд┐рдХрд╛рдпрдд
https://www.facebook.com/groups/1066548263443921/
Sris India Live News
рдЙрддреНрддрд░ рдкреНрд░рджреЗрд╢ https://www.facebook.com/groups/2211135775847327/
рджрд┐рд▓реНрд▓реА https://www.facebook.com/groups/300144817610057/
рдордзреНрдп рдкреНрд░рджреЗрд╢ https://www.facebook.com/groups/303028976743006/
рдЯреНрд╡реАрдЯрд░ https://twitter.com/Srisindia
рдЯреЗрд▓реАрдЧреНрд░рд╛рдо https://t.me/joinchat/N5hhJxEh6eX4ykgTcAfyfQ
рддреБрд░рдиреНрдд рдЖрд╡рд╢реНрдпрдХрддрд╛ рд╣реИ рд░рд┐рдкреЛрд░реНрдЯрд░ рдХреА
Bio-data What'sapp рдХрд░реЗрдВ 9044430401
7/20/20, 5:35 PM - +91 87950 14437: *рдмрд┐рд╣рд╛рд░рд┐рдпреЛрдВ рдореЗрдВ рднреА рдПрдХ рдЦрд╛рд╕ рдХрд┐рд╕реНрдо рдХрд╛ рдЯреИрд▓реЗрдиреНрдЯ рд╣реЛрддрд╛ рд╣реИ* ЁЯСМ
*рдореЛрджреА рдЬреА рдХреЛ рдЗрд╕ рдмрд┐рд╣рд╛рд░реА рд▓реЬрдХреЗ рдХреА рдмрд╛рддреЛрдВ рдкрд░ рдзреНрдпрд╛рди рджреЗрдирд╛ рдЪрд╛рд╣рд┐рдП ред рдЗрд╕рдХреА рдЬреБрдмрд╛рдиреА рдЖрдкрд▓реЛрдЧ рднреА рд╕реБрдирд┐рдП рдХрд┐ рдЪрд╛рдпрдиреАрдЬ рдорд╛рд░реНрдХреЗрдЯ рдХреЛ рднрд╛рд░рдд рдореЗрдВ рдХреИрд╕реЗ рдХрдордЬреЛрд░ рдХрд░реЗрдВ ?* ЁЯШЗЁЯШЗ
ЁЯСЗЁЯП╗
7/20/20, 5:35 PM - +91 87950 14437: <Media omitted>
7/20/20, 8:44 PM - +91 91407 57074 left
7/20/20, 8:49 PM - +91 88585 46049: тЭМтЭМтЭМ
7/20/20, 9:01 PM - +91 95657 73635: IMG-20200722-WA0023.jpg (file attached)
7/21/20, 5:50 AM - +91 88585 46049: тЭМтЭМ
7/21/20, 7:21 AM - +91 94537 65076: IMG-20200722-WA0024.jpg (file attached)
7/21/20, 7:21 AM - +91 94537 65076: рдкреБрд▓рд┐рд╕ рд╕реЗ рдорд┐рд▓ рджрдмрдВрдЧреЛрдВ рджреНрд╡рд╛рд░рд╛ рдХрд┐рдпрд╛ рдЬрд╛ рд░рд╣рд╛ рдЧрд░реАрдм рдХрд╛ рд╢реЛрд╖рдг, рджреАрд╡рд╛рдиреА рдиреНрдпрд╛рдпрд╛рд▓рдп рдореЗрдВ рдореБрдХрджрдорд╛ рд╡рд┐рдЪрд╛рд░рд╛рдзреАрди http://www.news22india.com/archives/7590
7/21/20, 7:21 AM - +91 94537 65076: IMG-20200722-WA0022.jpg (file attached)
7/21/20, 7:39 AM - +91 95806 66688: IMG-20200722-WA0021.jpg (file attached)
7/21/20, 7:40 AM - +91 88585 46049: тЭМтЭМтЭМ  рдпрд╣ рд╕рдм рдордд рднреЗрдЬреЛ
7/21/20, 8:47 AM - +91 85459 41078: VID-20200722-WA0020.mp4 (file attached)
7/21/20, 9:04 AM - +91 98398 35408: <Media omitted>
lucknow pdf.pdf
7/22/20, 12:09 AM - +91 88263 63673 was added
7/21/20, 10:02 AM - +91 88263 63673: *Auto Reply* 
ЁЯОЙЁЯОАЁЯОКЁЯОБрдЪрдиреНрджрди рдХреА рдбреЛрд░реА, рдлреВрд▓реЛрдВ рдХрд╛ рд╣рд╛рд░, рдЖрдпрд╛ рд╕рд╛рд╡рди рдХрд╛ рдорд╣реАрдирд╛ рдФрд░ рд░рд╛рдЦреА рдХрд╛ рддреНрдпреМрд╣рд╛рд░,ЁЯПоЁЯОАЁЯОЙ рдЬрд┐рд╕рдореЗрдВ рдЭрд▓рдХрддрд╛ рд╣реИ рднрд╛рдИ тАУ рдмрд╣рди рдХрд╛ рдкреНрдпрд╛рд░ рдореБрдмрд╛рд░рдХ рд╣реЛ рдЖрдкрдХреЛ рд░рд╛рдЦреА рдХрд╛ рддреНрдпреМрд╣рд╛рд░ЁЯОЙЁЯОБ rakhi ka tofaЁЯСЗЁЯП╗ЁЯСЗЁЯП╗ЁЯСЗЁЯП╗
https://gplinks.co/E3NlL
7/21/20, 10:35 AM - +91 88585 46049: рднреИрдпрд╛ рдпрд╣ рд╕рдм рдордд рднреЗрдЬреЛ рдХрд┐рддрдиреА рдмрд╛рд░ рд╕рдордЭрд╛рдирд╛ рдкрдбрд╝реЗрдЧрд╛
7/21/20, 4:00 PM - +91 88263 63673: *Auto Reply* 
ЁЯОЙЁЯОАЁЯОКЁЯОБрдЪрдиреНрджрди рдХреА рдбреЛрд░реА, рдлреВрд▓реЛрдВ рдХрд╛ рд╣рд╛рд░, рдЖрдпрд╛ рд╕рд╛рд╡рди рдХрд╛ рдорд╣реАрдирд╛ рдФрд░ рд░рд╛рдЦреА рдХрд╛ рддреНрдпреМрд╣рд╛рд░,ЁЯПоЁЯОАЁЯОЙ рдЬрд┐рд╕рдореЗрдВ рдЭрд▓рдХрддрд╛ рд╣реИ рднрд╛рдИ тАУ рдмрд╣рди рдХрд╛ рдкреНрдпрд╛рд░ рдореБрдмрд╛рд░рдХ рд╣реЛ рдЖрдкрдХреЛ рд░рд╛рдЦреА рдХрд╛ рддреНрдпреМрд╣рд╛рд░ЁЯОЙЁЯОБ rakhi ka tofaЁЯСЗЁЯП╗ЁЯСЗЁЯП╗ЁЯСЗЁЯП╗
rakhi-cashback-offer.blogspot.com
7/21/20, 2:26 PM - +91 88749 28554 left
7/21/20, 9:11 PM - +91 88878 20210: рд╕рдорд╕реНрдд рдЗрд▓реЗрдХреНрдЯреНрд░реЙрдирд┐рдХ  рдореАрдбрд┐рдпрд╛ рд╡  рдкреНрд░рд┐рдВрдЯ рдореАрдбрд┐рдпрд╛  рдХреЗ рдкрддреНрд░рдХрд╛рд░  рдмрдВрдзреБрдУрдВ рдХреЛ  рдЕрд╡рдЧрдд рдХрд░рд╛рдпрд╛ рдЬрд╛рддрд╛ рд╣реИ рдХрд┐ рдХрд▓ рджрд┐рдирд╛рдВрдХ 22 рдЬреБрд▓рд╛рдИ 2020 рдХреЛ рд╕рдордп 11:00 рджрд┐рди рдореЗрдВ рдЬрдирдХрд▓реНрдпрд╛рдг рдХрд┐рд╕рд╛рди рдПрд╕реЛрд╕рд┐рдПрд╢рди рджреНрд╡рд╛рд░рд╛ 25 рд╕реВрддреНрд░реА рдорд╛рдВрдЧреЛрдВ рдХреЛ рд▓реЗрдХрд░ рдорд╣рд╛рдорд╣рд┐рдо рд░рд╛рдЬреНрдпрдкрд╛рд▓ рдорд╣реЛрджрдп рдЙрддреНрддрд░ рдкреНрд░рджреЗрд╢ рдХреЛ рд╕рдВрдмреЛрдзрд┐рдд рдЬреНрдЮрд╛рдкрди рдЬрд┐рд▓рд╛рдзрд┐рдХрд╛рд░реА рдХрд╛рд░реНрдпрд╛рд▓рдп рдмрд╛рд░рд╛рдмрдВрдХреА рдкрд░ 11 рд╕рджрд╕реНрдпреАрдп рдкреНрд░рддрд┐рдирд┐рдзрд┐ рдордВрдбрд▓ рджреНрд╡рд╛рд░рд╛ рд╕реЛрд╢рд▓ рдбрд┐рд╕реНрдЯреЗрдВрд╕рд┐рдВрдЧ рдХреЛ рдорджреНрджреЗрдирдЬрд░ рд░рдЦрддреЗ рд╣реБрдП рджрд┐рдпрд╛ рдЬрд╛рдПрдЧрд╛ред
      рдЕрддрдГ рд╕рдорд╕реНрдд рд╕рдореНрдорд╛рдирд┐рдд рдкрддреНрд░рдХрд╛рд░ рдмрдВрдзреБрдУрдВ рд╕реЗ рдЕрдиреБрд░реЛрдз рд╣реИ рдХрд┐ рдпрдерд╛рд╕рдВрднрд╡ рдкреНрд░рдпрд╛рд╕ рдХрд░рддреЗ рд╣реБрдП рдЦрдмрд░ рдХрд╡рд░реЗрдЬ рдХрд░рдиреЗ рдХреА рдХреГрдкрд╛ рдХрд░реЗрдВред рдзрдиреНрдпрд╡рд╛рджредред
          рдзрд░реНрдо рдХреБрдорд╛рд░ рдпрд╛рджрд╡(рдкрддреНрд░рдХрд╛рд░)
                  рд╕рдВрд╕реНрдерд╛рдкрдХ/ рдЕрдзреНрдпрдХреНрд╖ 
рдЬрдирдХрд▓реНрдпрд╛рдг рдХрд┐рд╕рд╛рди рдПрд╕реЛрд╕рд┐рдПрд╢рди рдЙрддреНрддрд░ рдкреНрд░рджреЗрд╢ 
рдореЛрдмрд╛рдЗрд▓ 99 35 740 600
7/21/20, 4:25 PM - +91 88585 46049 removed +91 88263 63673
7/22/20, 12:09 AM - +91 88263 63673 left
7/21/20, 11:07 PM - +91 85288 36928: *рд╢рд╛рд░рджрд╛ рд╕рд╣рд╛рдпрдХ рдирд╣рд░ рдореЗрдВ рдпреБрд╡рдХ рдиреЗ рд▓рдЧрд╛рдИ рдЫрд▓рд╛рдВрдЧ*

https://twitter.com/AnoopPatrkar/status/1285612085045596160?s=19
7/21/20, 11:07 PM - +91 85288 36928: IMG-20200722-WA0019.jpg (file attached)
7/22/20, 12:14 AM - +91 93077 77132: IMG-20200722-WA0017.jpg (file attached)
#рд╢рд╛рд╕рди_рдмреНрдпрд╡рд╕реНрдерд╛_рдореЗрдВ рдЬрдирддрд╛ рдХреА рднрд╛рдЧреАрджрд╛рд░реА рдмреЗрд╣рдж рдЬрд░реВрд░реА рд╣реИ рдЬрд┐рд╕рд╕реЗ #рд╢рд╛рд╕рдХ рдХреА #рдирд┐рд░рдВрдХреБрд╢рддрд╛ рдкрд░ рдЕрдВрдХреБрд╢ рд▓рдЧрд╛рдпрд╛ рдЬрд╛ рд╕рдХреЗ рдФрд░ #рд▓реЛрдХ_рддрдВрддреНрд░ рдореЗрдВ рд╕рдорд╛рдкреНрдд рдХрд┐рдП рдЬрд╛ рд░рд╣реЗ #рд▓реЛрдХ рд╢рдмреНрдж рдХреА рдорд╣рддреНрддрд╛ рдХреЛ рдмрдирд╛рдП рд░рдЦрдиреЗ рдХреЗ рд╕рд╛рде рд╕рд╛рде рд╕рдорд╛рдкреНрдд рдХрд┐рдП рдЬрд╛ рд░рд╣реЗ #рдЬрдирддрдВрддреНрд░ рдХреЛ рд╕рд╛рд░реНрдердХ рдмрдирд╛рдП рд░рдЦрдиреЗ,рдПрд╡рдВ рдЬрдирддрд╛ рдХреА #рд╕рд░реНрд╡реЛрдЪреНрдЪрддрд╛ рдХреЛ рд╕реНрдерд╛рдкрд┐рдд рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рд▓рдЧрд╛рддрд╛рд░ рдЬрди рдЬрди рддрдХ рдкрд╣реБрдВрдЪрдХрд░ #рдЬрд╛рдЧрд░реВрдХрддрд╛_рдлреИрд▓рд╛рдиреЗ рдХрд╛ рдмреЗрдбрд╝рд╛ рдЙрдард╛рдП рд╕рджрд░ рд╡рд┐рдзрд╛рдпрдХ рдорд╛рдирдиреАрдп #рдзрд░реНрдорд░рд╛рдЬ_рд╕рд┐рдВрд╣_рдЙрд░реНрдл_рд╕реБрд░реЗрд╢_рдпрд╛рджрд╡ рдЬреА рдиреЗ рд╢рд╣рд░ рдХреЗ рдПрдХ рд╣реЛрдЯрд▓ рдкрд░ рд░реБрдХрдХрд░ рд╡рд╣рд╛рдВ рдЙрдкрд╕реНрдерд┐рдд рдорджрджрдЧрд╛рд░ рд╕рд╛рдерд┐рдпреЛрдВ рдХреЗ рд╕рд╛рде рдмреИрдардХрд░ рдЙрдирдХрд╛ рдХреБрд╢рд▓ рдЫреЗрдореН рдЬрд╛рдирд╛ рдПрд╡рдВ рдкреНрд░рджреЗрд╢ рд╕рд░рдХрд╛рд░ рдХреА рдЬрди рд╡рд┐рд░реЛрдзреА рдиреАрддрд┐рдпреЛрдВ рдХреЛ рдЙрдЬрд╛рдЧрд░ рдХрд░рддреЗ рд╣реБрдП рдЖрдЧрд╛рдореА 2022 рдХреЗ рдЖрдо рдЪреБрдирд╛рд╡реЛрдВ рдореЗрдВ рдорд╛рдирдиреАрдп #рдЕрдЦрд┐рд▓реЗрд╢_рдпрд╛рджрд╡ рдЬреА рдХреЛ рджреЛрдмрд╛рд░рд╛ рдкреНрд░рджреЗрд╢ рдХрд╛ рдореБрдЦреНрдпрдордВрддреНрд░реА рдмрдирд╛рдП рдЬрд╛рдиреЗ рдХреА рдЕрдкреАрд▓ рднреА рдХреА рдЬрд┐рд╕рд╕реЗ рдкреНрд░рджреЗрд╢ рдореЗрдВ рдардк рд╣реЛ рдЪреБрдХреЗ рд╡рд┐рдХрд╛рд╕ рдХреЗ рдХрд╛рд░реНрдпреЛрдВ рдХреЛ рдЧрддрд┐рд╢реАрд▓рддрд╛ рджреА рдЬрд╛ рд╕рдХреЗред
7/22/20, 12:15 AM - +91 93077 77132: IMG-20200722-WA0018.jpg (file attached)
7/22/20, 6:20 AM - +91 98398 35408: <Media omitted>
pdf lucknow.pdf
7/22/20, 8:46 AM - +91 94537 65076: рд╕рдлрд╛рдИ рдХрд░реНрдордЪрд╛рд░реА рдХреЗ рдХрд╛рд░реНрдп рди рдХрд░рдиреЗ рд╕реЗ рдЧреНрд░рд╛рдореАрдг рдХреАрдЪрдбрд╝ рдпреБрдХреНрдд рдорд╛рд░реНрдЧ рд╕реЗ рдЖрдиреЗ рдЬрд╛рдиреЗ рдХреЛ рд╡рд┐рд╡рд╢ http://www.news22india.com/archives/7624
7/22/20, 8:46 AM - +91 94537 65076: =====================
тЬНЁЯП╗тЬНЁЯП╗тЬНЁЯП╗тЬНЁЯП╗тЬНЁЯП╗тЬНЁЯП╗
*рдиреНрдпреВрдЬ 22 рдЗрдВрдбрд┐рдпрд╛ рдХреА рдХрд╡рд░реЗрдЬ-рд╣рд░ рдЦрдмрд░ рдкрд░, рд╣рдорд╛рд░реА рдирдЬрд░*
ЁЯСБЁЯСБЁЯСБЁЯСБЁЯСБЁЯСБ
*рд╕реНрдкрд╖реНрдЯ рдЦрдмрд░, рдирд┐рд╖реНрдкрдХреНрд╖ рдЦрдмрд░ рдиреНрдпреВрдЬ 22 рдЗрдВрдбрд┐рдпрд╛ рдкрд░ рд╡рд┐рд╕реНрддреГрдд рдЦрдмрд░ рдкреЭрдиреЗ рдХреЗ рд▓рд┐рдП рдиреАрдЪреЗ рджрд┐рдП рдЧрдП рд▓рд┐рдВрдХ рдкрд░ рдХреНрд▓рд┐рдХ рдХрд░реЗрдВ*
ЁЯСЗЁЯП╗ЁЯСЗЁЯП╗ЁЯСЗЁЯП╗ЁЯСЗЁЯП╗ЁЯСЗЁЯП╗ЁЯСЗЁЯП╗

рдХреНрд╖реЗрддреНрд░ рдХреЗ рджреЛ рдЕрд▓рдЧ-рдЕрд▓рдЧ рд╕реНрдерд╛рдиреЛрдВ рд╕реЗ рдкреБрд▓рд┐рд╕ рдиреЗ рддрд╕реНрдХрд░реЛрдВ рдХреЛ рдХрд┐рдпрд╛ рдЧрд┐рд░рдлреНрддрд╛рд░ рднреЗрдЬрд╛ рдЬреЗрд▓ http://www.news22india.com/archives/7622
7/22/20, 8:46 AM - +91 94537 65076: IMG-20200722-WA0014.jpg (file attached)
7/22/20, 8:46 AM - +91 94537 65076: IMG-20200722-WA0015.jpg (file attached)
7/22/20, 8:46 AM - +91 94537 65076: IMG-20200722-WA0016.jpg (file attached)
7/22/20, 9:05 AM - +91 91704 84611: рдкреНрд░рд╡рд╛рд╕реА рдордЬрджреВрд░реЛрдВ рдХреА рд╕рдорд╕реНрдпрд╛ рдХреЛ рд▓реЗрдХрд░ рджрд┐рдпрд╛ рдЬреНрдЮрд╛рдкрди #Barabanki
рд░рд╛рдорд╛рдирдиреНрдж рдЧреБрдкреНрдд рдХреА рд░рд┐рдкреЛрд░реНрдЯ
https://youtu.be/v9iam5XN9Bc

рд░рд╛рд╖реНрдЯреНрд░реАрдп рдХрд┐рд╕рд╛рди рдордЬрджреВрд░ рд╕рдВрдЧрдарди рдкреНрд░рднрд╛рд░реА рд╡рд┐рдиреАрдд рд╡рд░реНрдорд╛ рдХрд╛ рдордирд╛рдпрд╛ рдЧрдпрд╛ рдЬрдиреНрдорджрд┐рди
рдХрд┐рд╕рд╛рдиреЛрдВ рдХреЗ  рд╣рд┐рдд рдореЗ рдХреА рдЧрдИ рдЪрд░реНрдЪрд╛ рдкрддреНрд░рдХрд╛рд░реЛрдВ рдХреЛ рдХрд┐рдпрд╛ рдЧрдпрд╛ рд╕рдореНрдорд╛рдирд┐рдд
рд░рд╛рдорд╛рдирдиреНрдж рдЧреБрдкреНрдд рдХреА рд░рд┐рдкреЛрд░реНрдЯ
https://youtu.be/tFkQA9Nm3cI

рд░рдХреНрд╖рд╛рдмрдВрдзрди рд╕реЗ рдкрд╣рд▓реЗ 1 рд╡ 2 рдЕрдЧрд╕реНрдд рдХреЛ рдкрдбрд╝реЗрдЧрд╛ рд▓реЙрдХрдбрд╛рдЙрди рдЬрд┐рд╕рдореЗрдВ рдмрд╛рдЬрд╛рд░ рдЦреБрд▓рдиреЗ рдХреА рдорд╛рдВрдЧ рд░рдХреНрд╖рд╛рдмрдВрдзрди рд╕реЗ рдкрд╣рд▓реЗ 1 рд╡ 2 рдЕрдЧрд╕реНрдд рдХреЛ рдкрдбрд╝реЗрдЧрд╛ рд▓реЙрдХрдбрд╛рдЙрди рдЬрд┐рд╕рдореЗрдВ рдмрд╛рдЬрд╛рд░ рдЦреБрд▓рдиреЗ рдХреА рдорд╛рдВрдЧ рдХреЛ рд▓реЗрдХрд░ рд╡реНрдпрд╛рдкрд╛рд░рд┐рдпреЛрдВ рдиреЗ рджрд┐рдпрд╛ рдЬреНрдЮрд╛рдкрди #DMBarabanki #Rakshabandhan
рд░рд╛рдорд╛рдирдиреНрдж рдЧреБрдкреНрдд рдХреА рд░рд┐рдкреЛрд░реНрдЯ
https://youtu.be/k-Z5ULfgzbo

рддрд╣рд╕реАрд▓ рд░рд╛рдорд╕рдиреЗрд╣реА рдШрд╛рдЯ рдХреЗ рдлрддреЗрд╣рдЧрдВрдЬ рдХреЗ рдЧрд╛рдВрд╡ рдореЗрдВ рдПрдХ рдкрд░рд┐рд╡рд╛рд░ рдХреЗ 4 рд▓реЛрдЧ рдкрд╛рдЬрд╝рд┐рдЯрд┐рд╡ #DMBarabanki #Coronaupdate
рд╢рд┐рд╡рдХреЗрд╢ рдЧреБрдкреНрдд рдХреА рд░рд┐рдкреЛрд░реНрдЯ
https://youtu.be/r8cThprE1ss

Joine рд╕рдореВрд╣ рд╕рд┐рджреНрдзреМрд░ рдмрд╛рд░рд╛рдмрдВрдХреА https://chat.whatsapp.com/FItO4jMWWop2ydDDYeC91z
рд╣рдо рдХрд░ рд░рд╣реЗ рдмрдбрд╝реЗ рдмрджрд▓рд╛рд╡ рддрд╛рдХрд┐ рд╣рд░рдЦрдмрд░ рдкрд░ рд╣реЛ рдЖрдкрдХреА рдЖрд╕рд╛рди рдкрд╣реБрдВрдЪ рдиреАрдЪреЗ рджрд┐рдП рдЧрдП рд▓рд┐рдВрдХ рд╕реЗ рдЬреБрдбрд╝реЗ http://www.fb.com/srisindialucknowindia
рдЬрдирд╢рд┐рдХрд╛рдпрдд
https://www.facebook.com/groups/1066548263443921/
Sris India Live News
рдЙрддреНрддрд░ рдкреНрд░рджреЗрд╢ https://www.facebook.com/groups/2211135775847327/
рджрд┐рд▓реНрд▓реА https://www.facebook.com/groups/300144817610057/
рдордзреНрдп рдкреНрд░рджреЗрд╢ https://www.facebook.com/groups/303028976743006/
рдЯреНрд╡реАрдЯрд░ https://twitter.com/Srisindia
рдЯреЗрд▓реАрдЧреНрд░рд╛рдо https://t.me/joinchat/N5hhJxEh6eX4ykgTcAfyfQ
рддреБрд░рдиреНрдд рдЖрд╡рд╢реНрдпрдХрддрд╛ рд╣реИ рд░рд┐рдкреЛрд░реНрдЯрд░ рдХреА
Bio-data What'sapp рдХрд░реЗрдВ 9044430401
7/22/20, 7:26 PM - +91 80517 97353: https://youtu.be/qF4xS2Ujy3I
реЗ рд╕рдВрд╕рджреАрдп рдХреНрд╖реЗрддреНрд░ рдЖрдЬрдордЧреЭ рдХреЗ 50 рд╕рдлрд▓ рдЫрд╛рддреНрд░-рдЫрд╛рддреНрд░рд╛рдУрдВ рдХреЛ рднреА рд▓реИрдкрдЯрд╛реЕрдк рджрд┐рдП рдЬрд╛рдПрдЧрд╛ ред

рдорд╛режAkhilesh Yadav рдЬрд╝рд┐рдиреНрджрд╛рдмрд╛рдж
6/28/20, 8:41 AM - +91 98995 36819: https://www.facebook.com/101360651489225/posts/132846808340609/?sfnsn=wiwspwa&extid=ilxwqyWjsH3ef2DC&d=w&vh=e
6/28/20, 10:47 AM - +91 93077 77132: IMG-20200629-WA0011.jpg (file attached)
6/28/20, 10:47 AM - +91 93077 77132: IMG-20200629-WA0013.jpg (file attached)
6/28/20, 10:47 AM - +91 93077 77132: IMG-20200629-WA0012.jpg (file attached)
6/28/20, 10:47 AM - +91 93077 77132: IMG-20200629-WA0014.jpg (file attached)
6/28/20, 2:22 PM - +91 93077 77132: IMG-20200629-WA0015.jpg (file attached)
6/28/20, 7:43 PM - +91 94537 65076: *рдиреНрдпреВрдЬ 22 рдЗрдВрдбрд┐рдпрд╛ рдХреА рдЦрдмрд░реЛрдВ рдХреЗ рд╕рд╛рде рдмрдиреЗ рд░рд╣рдиреЗ рдХреЗ рд▓рд┐рдпреЗ рд╣рдорд╛рд░реЗ рдЪреИрдиреЗрд▓ рдХреЛ рд▓рд╛рдЗрдХ рдХрд░реЗрдВ рд╡ рд╕рдмреНрд╕рдХреНрд░рд╛рдЗрдм рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рд╡реЗрд▓ рдЖрдЗрдХреЙрди рдХреЛ рджрдмрд╛рдирд╛ рди рднреВрд▓реЗ рдФрд░ рдкрд╛рдПрдВ рдирдИ рдЦрдмрд░реЗрдВ рд╕рдмрд╕реЗ рдкрд╣рд▓реЗ рдЕрдкрдиреЗ рдкрд╛рд╕*
 

https://youtu.be/VfNeJkZjsJc
6/28/20, 6:37 PM - +91 89571 64240 left
6/28/20, 9:05 PM - +91 98995 36819: https://www.facebook.com/apnikhetii/videos/191348058944712/?sfnsn=wiwspwawes&extid=gqrmcFRlyuogpRMN&d=w&vh=e
6/28/20, 10:45 PM - +91 94502 82546: рдмрд╛рд░рд╛рдмрдВрдХреА рд╕реЗ рдЗрд╕ рд╡рдХреНрдд рдХреА рдмрдбрд╝реА рдЦрдмрд░
Sris India Live News
рджрд┐рдирджрд╣рд╛рдбрд╝реЗ рд╡реНрдпрдХреНрддрд┐ рдХреА рдЧреЛрд▓реА  рдорд╛рд░  рдХрд░  рд╣рддреНрдпрд╛ 
рдореГрддрдХ рдФрд░ рд╣рддреНрдпрд╛рд░рд╛ рдПрдХ рд╣реА рдЧрд╛рдВрд╡ рдлрддреЗрд╣рдкреБрд░ рдХреЛрддрд╡рд╛рд▓реА рд░реАрд╡рд╛ рдЪрдкрд░реА рдХреЗ рдирд┐рд╡рд╛рд╕реА
рд░рд╛рдорд╛рдирдиреНрдж рдЧреБрдкреНрдд рдХреА рд░рд┐рдкреЛрд░реНрдЯ
https://youtu.be/mTTTqbLpT4o
рд╣рдо рдХрд░ рд░рд╣реЗ рдмрдбрд╝реЗ рдмрджрд▓рд╛рд╡ рддрд╛рдХрд┐ рд╣рд░рдЦрдмрд░ рдкрд░ рд╣реЛ рдЖрдкрдХреА рдЖрд╕рд╛рди рдкрд╣реБрдВрдЪ рдиреАрдЪреЗ рджрд┐рдП рдЧрдП рд▓рд┐рдВрдХ рд╕реЗ рдЬреБрдбрд╝реЗ http://www.fb.com/srisindialucknowindia
рдЬрдирд╢рд┐рдХрд╛рдпрдд
https://www.facebook.com/groups/1066548263443921/
Sris India Live News
рдЙрддреНрддрд░ рдкреНрд░рджреЗрд╢ https://www.facebook.com/groups/2211135775847327/
рджрд┐рд▓реНрд▓реА https://www.facebook.com/groups/300144817610057/
рдордзреНрдп рдкреНрд░рджреЗрд╢ https://www.facebook.com/groups/303028976743006/
рдЯреНрд╡реАрдЯрд░ https://twitter.com/Srisindia
рдЯреЗрд▓реАрдЧреНрд░рд╛рдо https://t.me/joinchat/N5hhJxEh6eX4ykgTcAfyfQ
рддреБрд░рдиреНрдд рдЖрд╡рд╢реНрдпрдХрддрд╛ рд╣реИ рд░рд┐рдкреЛрд░реНрдЯрд░ рдХреА
Bio-data What'sapp рдХрд░реЗрдВ 9044430401
6/28/20, 11:26 PM - +91 90444 30401: рдмрд╛рд░рд╛рдмрдВрдХреА рд╕реЗ рдЗрд╕ рд╡рдХреНрдд рдХреА рдмрдбрд╝реА рдЦрдмрд░
Sris India Live News
рджрд┐рдирджрд╣рд╛рдбрд╝реЗ рд╡реНрдпрдХреНрддрд┐ рдХреА рдЧреЛрд▓реА  рдорд╛рд░  рдХрд░  рд╣рддреНрдпрд╛ 
рдореГрддрдХ рдФрд░ рд╣рддреНрдпрд╛рд░рд╛ рдПрдХ рд╣реА рдЧрд╛рдВрд╡ рдлрддреЗрд╣рдкреБрд░ рдХреЛрддрд╡рд╛рд▓реА рд░реАрд╡рд╛ рдЪрдкрд░реА рдХреЗ рдирд┐рд╡рд╛рд╕реА
рд░рд╛рдорд╛рдирдиреНрдж рдЧреБрдкреНрдд рдХреА рд░рд┐рдкреЛрд░реНрдЯ
https://youtu.be/mTTTqbLpT4o
рд╣рдо рдХрд░ рд░рд╣реЗ рдмрдбрд╝реЗ рдмрджрд▓рд╛рд╡ рддрд╛рдХрд┐ рд╣рд░рдЦрдмрд░ рдкрд░ рд╣реЛ рдЖрдкрдХреА рдЖрд╕рд╛рди рдкрд╣реБрдВрдЪ рдиреАрдЪреЗ рджрд┐рдП рдЧрдП рд▓рд┐рдВрдХ рд╕реЗ рдЬреБрдбрд╝реЗ http://www.fb.com/srisindialucknowindia
рдЬрдирд╢рд┐рдХрд╛рдпрдд
https://www.facebook.com/groups/1066548263443921/
Sris India Live News
рдЙрддреНрддрд░ рдкреНрд░рджреЗрд╢ https://www.facebook.com/groups/2211135775847327/
рджрд┐рд▓реНрд▓реА https://www.facebook.com/groups/300144817610057/
рдордзреНрдп рдкреНрд░рджреЗрд╢ https://www.facebook.com/groups/303028976743006/
рдЯреНрд╡реАрдЯрд░ https://twitter.com/Srisindia
рдЯреЗрд▓реАрдЧреНрд░рд╛рдо https://t.me/joinchat/N5hhJxEh6eX4ykgTcAfyfQ
рддреБрд░рдиреНрдд рдЖрд╡рд╢реНрдпрдХрддрд╛ рд╣реИ рд░рд┐рдкреЛрд░реНрдЯрд░ рдХреА
Bio-data What'sapp рдХрд░реЗрдВ 9044430401
6/28/20, 11:26 PM - +91 90444 30401: рдмрд╛рд░рд╛рдмрдВрдХреА рд╕реЗ рдЗрд╕ рд╡рдХреНрдд рдХреА рджреВрд╕рд░реА рдмрдбрд╝реА рдЦрдмрд░
рдмрд╛рдИрдкрд╛рд╕ рд╕рдлреЗрджрд╛рдмрд╛рдж рдХреЗ рд╕рдореАрдк рдЦрд╛рдирд╛ рдмрдирд╛рддреЗ рд╕рдордп рдЯреНрд░рдХ рдореЗрдВ рд▓рдЧреА рдЖрдЧ
 рдореМрдХреЗ рдкрд░ рдкрд╣реБрдВрдЪреА рдлрд╛рдпрд░ рдмрд┐рдЧреНрд░реЗрдб #Srisindialive
рд░рд╛рдЬрди рд╕реЛрдиреА рдХреА рд░рд┐рдкреЛрд░реНрдЯ
https://youtu.be/_Qm6mOdInCc
рдмрд╛рд░рд╛рдмрдВрдХреА рд╕реЗ рдЗрд╕ рд╡рдХреНрдд рдХреА рдмрдбрд╝реА рдЦрдмрд░
Sris India Live News
рджрд┐рдирджрд╣рд╛рдбрд╝реЗ рд╡реНрдпрдХреНрддрд┐ рдХреА рдЧреЛрд▓реА  рдорд╛рд░  рдХрд░  рд╣рддреНрдпрд╛ 
рдореГрддрдХ рдФрд░ рд╣рддреНрдпрд╛рд░рд╛ рдПрдХ рд╣реА рдЧрд╛рдВрд╡ рдлрддреЗрд╣рдкреБрд░ рдХреЛрддрд╡рд╛рд▓реА рд░реАрд╡рд╛ рдЪрдкрд░реА рдХреЗ рдирд┐рд╡рд╛рд╕реА
рд░рд╛рдорд╛рдирдиреНрдж рдЧреБрдкреНрдд рдХреА рд░рд┐рдкреЛрд░реНрдЯ
https://youtu.be/mTTTqbLpT4o
рд╣рдо рдХрд░ рд░рд╣реЗ рдмрдбрд╝реЗ рдмрджрд▓рд╛рд╡ рддрд╛рдХрд┐ рд╣рд░рдЦрдмрд░ рдкрд░ рд╣реЛ рдЖрдкрдХреА рдЖрд╕рд╛рди рдкрд╣реБрдВрдЪ рдиреАрдЪреЗ рджрд┐рдП рдЧрдП рд▓рд┐рдВрдХ рд╕реЗ рдЬреБрдбрд╝реЗ http://www.fb.com/srisindialucknowindia
рдЬрдирд╢рд┐рдХрд╛рдпрдд
https://www.facebook.com/groups/1066548263443921/
Sris India Live News
рдЙрддреНрддрд░ рдкреНрд░рджреЗрд╢ https://www.facebook.com/groups/2211135775847327/
рджрд┐рд▓реНрд▓реА https://www.facebook.com/groups/300144817610057/
рдордзреНрдп рдкреНрд░рджреЗрд╢ https://www.facebook.com/groups/303028976743006/
рдЯреНрд╡реАрдЯрд░ https://twitter.com/Srisindia
рдЯреЗрд▓реАрдЧреНрд░рд╛рдо https://t.me/joinchat/N5hhJxEh6eX4ykgTcAfyfQ
рддреБрд░рдиреНрдд рдЖрд╡рд╢реНрдпрдХрддрд╛ рд╣реИ рд░рд┐рдкреЛрд░реНрдЯрд░ рдХреА
Bio-data What'sapp рдХрд░реЗрдВ 9044430401
6/29/20, 5:41 AM - +91 6386 274 741: рдпреВрдкреА рдмреЛрд░реНрдб рд░рд┐реЫрд▓реНрдЯ::рдХрдо рдирдореНрдмрд░ рдкрд╛рдиреЗ рд╡рд╛рд▓реЗ рдЫрд╛рддреНрд░ рдЗрд╕ рддрд░рд╣ рд╕реЗ рдХрд░рд╛ рд╕рдХрддреЗ рд╣реИрдВ рдкреБрдирд░реНрдореВрд▓реНрдпрд╛рдВрдХрди - http://www.missionsandesh.com/news/460089
6/29/20, 8:36 AM - +91 94537 65076: IMG-20200629-WA0016.jpg (file attached)
6/29/20, 8:58 AM - +91 98398 35408: <Media omitted>
pdf lucknow.pdf
6/29/20, 9:41 AM - +91 93729 32245: This message was deleted
6/29/20, 9:49 AM - +91 90444 30401: рдЬрдирдкрдж рдмрд╛рд░рд╛рдмрдВрдХреА рдореЗрдВ рдЕрдм 69 рдХреЛрд░реЛрдирд╛ рдПрдХреНрдЯрд┐рд╡ рдХреЗрд╕ #Srisindialivenews #Coronaupdate
https://youtu.be/NfR2sFcVg5Y
Sris India Live News
рд╣рдо рдХрд░ рд░рд╣реЗ рдмрдбрд╝реЗ рдмрджрд▓рд╛рд╡ рддрд╛рдХрд┐ рд╣рд░рдЦрдмрд░ рдкрд░ рд╣реЛ рдЖрдкрдХреА рдЖрд╕рд╛рди рдкрд╣реБрдВрдЪ рдиреАрдЪреЗ рджрд┐рдП рдЧрдП рд▓рд┐рдВрдХ рд╕реЗ рдЬреБрдбрд╝реЗ http://www.fb.com/srisindialucknowindia
рдЬрдирд╢рд┐рдХрд╛рдпрдд
https://www.facebook.com/groups/1066548263443921/
Sris India Live News
рдЙрддреНрддрд░ рдкреНрд░рджреЗрд╢ https://www.facebook.com/groups/2211135775847327/
рджрд┐рд▓реНрд▓реА https://www.facebook.com/groups/300144817610057/
рдордзреНрдп рдкреНрд░рджреЗрд╢ https://www.facebook.com/groups/303028976743006/
рдЯреНрд╡реАрдЯрд░ https://twitter.com/Srisindia
рдЯреЗрд▓реАрдЧреНрд░рд╛рдо https://t.me/joinchat/N5hhJxEh6eX4ykgTcAfyfQ
рддреБрд░рдиреНрдд рдЖрд╡рд╢реНрдпрдХрддрд╛ рд╣реИ рд░рд┐рдкреЛрд░реНрдЯрд░ рдХреА
Bio-data What'sapp рдХрд░реЗрдВ 9044430401
6/29/20, 10:10 AM - +91 6386 274 741: рдПрдХ рдЬреБрд▓рд╛рдИ рд╕реЗ рдЦреБрд▓ рдЬрд╛рдПрдВрдЧреЗ рд╡рд┐рджреНрдпрд╛рд▓рдп, рдСрдирд▓рд╛рдЗрди рдХреНрд▓рд╛рд╕ рд╕рд╣рд┐рдд рд╢рд┐рдХреНрд╖рдХреЛрдВ рдХреЛ рдорд┐рд▓реА рдпреЗ рджрд░реНреЫрди рднрд░ рдЬрд┐рдореНрдореЗрджрд╛рд░реА - http://www.missionsandesh.com/news/460101
6/29/20, 10:11 AM - +91 6386 274 741: рд╕рдмреНрд╕рд┐рдбреА рдХрд╛ рдЦреЗрд▓::рдЖрдЦрд┐рд░ рдХреНрдпреЛрдВ рдирд╣реАрдВ рдЖ рд░рд╣реА рдЕрдм LPG рдЧреИрд╕ рд╕рд┐рд▓реЗрдВрдбрд░ рдХреА рд╕рдмреНрд╕рд┐рдбреА, рдЬрд╛рдирд┐рдП рдкреВрд░рд╛ рдорд╛рдорд▓рд╛ - http://www.missionsandesh.com/news/460106
6/29/20, 11:38 AM - +91 72755 96975: *_рдЖрд╡рд╢реНрдпрдХрддрд╛ рд╣реИ..._*

U NEWS рдЙрдиреНрдирд╛ рдХреНрд░рд╛рдЗрдо рд╡рд┐рд░реЛрдзреА 
 
рднрд╛рд░рдд рдХреЗ рд╕рднреА рд░рд╛рдЬреНрдпреЛрдВ
 рд╡ рдХреЗрдВрджреНрд░ рд╢рд╛рд╕рд┐рдд рдкреНрд░рджреЗрд╢реЛрдВ  рдХреЗ рдЬрд┐рд▓реЛрдВ рд╕реЗ рдЗрдЪреНрдЫреБрдХ рдпреБрд╡рдХ рд╡ рдпреБрд╡рд╛рддрд┐рдпреЛрдВ рдХреА рдпреЛрдЧреНрдпрддрд╛ рдЕрдиреБрд╕рд╛рд░ рдкрдж рдХреЗ рд▓рд┐рдпреЗ рд╕рдореНрдкрд░реНрдХ рдХрд░реЗ 

 тЬН

*рд╕реНрдЯреЗрдЯ рдмреНрдпреВрд░реЛрдВ*
*рдордВрдбрд▓ рдкреНрд░рднрд╛рд░реА* 
*рдЬрд┐рд▓рд╛ рдмреНрдпреВрд░реЛ рдЪреАрдлтАМтАМ*         
*рдЬрд┐рд▓рд╛ рд░рд┐рдкреЛрд░реНрдЯрд░*             
*рдЬрд┐рд▓рд╛ рдХреНрд░рд╛рдЗрдо рд░рд┐рдкреЛрд░реНрдЯрд░*    
*рддрд╣рд╕реАрд▓ рдмреНрдпреВрд░реЛ рдЪреАрдл*  
*рддрд╣рд╕реАрд▓ рд░рд┐рдкреЛрд░реНрдЯрд░*
*рддрд╣рд╕реАрд▓ рдХреНрд░рд╛рдЗрдо рд░рд┐рдкреЛрд░реНрдЯрд░*     
*рдмреНрд▓рд╛рдХ-рдмреНрдпреВрд░реЛрдЪреАрдл*  
*рдмреНрд▓рд╛рдХ-рд░рд┐рдкреЛрд░реНрдЯрд░*
*рд╕рд┐рдЯреА рд░рд┐рдкреЛрд░реНрдЯрд░*
*рд╡рд┐рд▓реЗрдЬ рд░рд┐рдкреЛрд░реНрдЯрд░*
*рдХреИрдорд░рд╛рдореЗрди, рдкреЙрд▓рдХреНрдЯрд┐рдХреНрд╕ рд░рд┐рдкреЛрд░реНрдЯрд░, рдиреНрдпреВрдЬ рд░рд┐рдкреЛрд░реНрдЯрд░, рд╕реАрдирд┐рдпрд░ рд░рд┐рдкреЛрд░реНрдЯрд░, рдиреНрдпреВрдЬ рдлреЛрдЯреЛрдЧреНрд░рд╛рдлрд░, рдлреЛрдЯреЛ рдЬрд░реНрдирд▓рд┐рд╕реНрдЯ, , рдЪреАрдл рд░рд┐рдкреЛрд░реНрдЯрд░,  рдЖрджрд┐ рдХреЗ рд▓рд┐рдП рд╕рдореНрдкрд░реНрдХ рд╣реЗрддреБ рд╡ рдЦрдмрд░реЗрдВ рднреЗрдЬрдиреЗ рд╣реЗрддреБ.....*

 *рдЕрдкрдиреЗ рдбрд╛рдХреНрдпреВрдореЗрдВрдЯреНрд╕ рдЗрд╕ рд╡реНрд╣рд╛рдЯреНрд╕рдПрдк рдирдВрдмрд░ рдкрд░ рд╕реЗрдВрдб рдХреАрдЬрд┐рдП* 
1. *рдЖрдзрд╛рд░ рдХрд╛рд░реНрдб*
2. *рдорд╛рд░реНрдХрд╢реАрдЯ рдФрд░ рд░рд┐рдЬреНрдпреВрдо*
 NOTE - *рдХреНрд╡рд╛рд▓рд┐рдлрд┐рдХреЗрд╢рди рдЗрдВрдЯрд░рдореАрдбрд┐рдПрдЯ рд╕реЗ рдХрдо рдирд╛ рд╣реЛ* 
3. *рдХреИрд░реЗрдХреНрдЯрд░ рд╕рд░реНрдЯрд┐рдлрд┐рдХреЗрдЯ* 
4. *рдкрд╛рд╕рдкреЛрд░реНрдЯ рд╕рд╛рдЗрдЬ рдлреЛрдЯреЛ* 
5. *рдХрд╛рдВрдЯреЗрдХреНрдЯ рдирдВрдмрд░* 

U NEWS рдЙрдиреНрдирд╛ рдХреНрд░рд╛рдЗрдо рд╡рд┐рд░реЛрдзреА 

*рд╕рдореНрдкрд░реНрдХ рдХрд░реЗрдВ*
  
*Whats app Number* : 
7275596975,8604106539
6/29/20, 12:48 PM - +91 6386 274 741: рдЕрдпреЛрдзреНрдпрд╛ рдорд╛рдорд▓рд╛::рд╕реБрдиреНрдиреА рд╕реЗрдВрдЯреНрд░рд▓ рд╡реШреНреЮ рдмреЛрд░реНрдб рдХреЛ рдЖрд╡рдВрдЯрд┐рдд рдХреА рдЧрдИ 05 рдПрдХреЬ рднреВрдорд┐ - http://www.missionsandesh.com/news/460114
6/29/20, 12:56 PM - +91 75238 91284 left
6/29/20, 1:29 PM - +91 90444 30401: рдЬрддрд┐рди рд╡рд░реНрдорд╛ рдХреЗ рд╕рдореНрдмрдиреНрдз рдореЗрдВ рд╕реВрдЪрдирд╛ рджреЗрдиреЗ рд╡рд╛рд▓реЗ рдХреЛ рд░реБрдкрдП рджрд╕ рд╣рдЬрд╛рд░ рдХрд╛ рдЗрдирд╛рдо рдШреЛрд╖рд┐рдд #Srisindialivenews #Lucknowpolice #Kanpurpolice #UPPolice
https://youtu.be/pFw0OXOE2j0
Joine рд╕рдореВрд╣ Srisindia рд▓рдЦрдирдК https://chat.whatsapp.com/GMrB6A3wfS8FX0BzEWCePi
рдиреАрдЪреЗ рджрд┐рдП рдЧрдП рд▓рд┐рдВрдХ рд╕реЗ рдЬреБрдбрд╝реЗ рдФрд░ рддреЗрдЬреА рд╕реЗ рдкрд╛рддреЗ рдЕрдкрдиреЗ рдЖрд╕рдкрд╛рд╕ рдХреА рдЦрдмрд░реЗрдВ http://www.fb.com/srisindialucknowindia
рдЬрдирд╢рд┐рдХрд╛рдпрдд
https://www.facebook.com/groups/1066548263443921/
Sris India Live News
рдЙрддреНрддрд░ рдкреНрд░рджреЗрд╢ https://www.facebook.com/groups/2211135775847327/
рджрд┐рд▓реНрд▓реА https://www.facebook.com/groups/300144817610057/
рдордзреНрдп рдкреНрд░рджреЗрд╢ https://www.facebook.com/groups/303028976743006/
рдЯреНрд╡реАрдЯрд░ https://twitter.com/Srisindia
рдЯреЗрд▓реАрдЧреНрд░рд╛рдо https://t.me/joinchat/N5hhJxEh6eX4ykgTcAfyfQ
рддреБрд░рдиреНрдд рдЖрд╡рд╢реНрдпрдХрддрд╛ рд╣реИ рд░рд┐рдкреЛрд░реНрдЯрд░ рдХреА
Bio-data What'sapp рдХрд░реЗрдВ 9044430401
6/29/20, 2:57 PM - +91 90444 30401: рдЯреЙрдкрд░ рдЫрд╛рддреНрд░реЛрдВ рдХреЛ рдЬрд┐рд▓рд╛рдзрд┐рдХрд╛рд░реА рдбреЙ рдЖрджрд░реНрд╢ рд╕рд┐рдВрд╣ рдиреЗ рджреА рдмрдзрд╛рдИ
рд╡ рдлрд┐рд░ рдХреЛрд░реЛрдирд╛ рд╡рд┐рд╕реНрдлреЛрдЯЁЯФе #DMBarabanki #Coronaupdate
рд░рд╛рдорд╛рдирдиреНрдж рдЧреБрдкреНрдд рдХреА рд░рд┐рдкреЛрд░реНрдЯ
https://youtu.be/DHW-sROSBM4
Joine рд╕рдореВрд╣ рдЕрдпреЛрдзреНрдпрд╛ рдзрд╛рдо https://chat.whatsapp.com/E3ipHGPhGFj4L3x3ya7J3j
рдиреАрдЪреЗ рджрд┐рдП рдЧрдП рд▓рд┐рдВрдХ рд╕реЗ рдЬреБрдбрд╝реЗ рдФрд░ рдкрд╛рдпреЗ рдЕрдкрдиреЗ рдЖрд╕рдкрд╛рд╕ рдХреА рддреЗрдЬреА рд╕реЗ рдЦрдмрд░реЗрдВ http://www.fb.com/srisindialucknowindia
рдЬрдирд╢рд┐рдХрд╛рдпрдд
https://www.facebook.com/groups/1066548263443921/
Sris India Live News
рдЙрддреНрддрд░ рдкреНрд░рджреЗрд╢ https://www.facebook.com/groups/2211135775847327/
рджрд┐рд▓реНрд▓реА https://www.facebook.com/groups/300144817610057/
рдордзреНрдп рдкреНрд░рджреЗрд╢ https://www.facebook.com/groups/303028976743006/
рдЯреНрд╡реАрдЯрд░ https://twitter.com/Srisindia
рдЯреЗрд▓реАрдЧреНрд░рд╛рдо https://t.me/joinchat/N5hhJxEh6eX4ykgTcAfyfQ
рддреБрд░рдиреНрдд рдЖрд╡рд╢реНрдпрдХрддрд╛ рд╣реИ рд░рд┐рдкреЛрд░реНрдЯрд░ рдХреА
Bio-data What'sapp рдХрд░реЗрдВ 9044430401
6/29/20, 3:12 PM - +91 6307 597 272: рдмрд┐рдЬрд▓реА рдХрдиреЗрдХреНрд╢рди рд╣реБрдЖ рддреЛ рдзреЛрдирд╛ рдкреЬреЗрдЧрд╛ рдЕрдиреНрддреНрдпреЛрджрдп рд░рд╛рд╢рдирдХрд╛рд░реНрдб рд╕реЗ рд╣рд╛рдБрдеред


 рдкреНрд░рджреЗрд╢ рд╕рд░рдХрд╛рд░ рдиреЗ рд╢рддрдкреНрд░рддрд┐рд╢рдд рдЕрдиреНрддреНрдпреЛрджрдп рдХрд╛рд░реНрдбреЛрдВ рдХреА рдЬрд╛рдВрдЪ рдХрд░рд╛рдиреЗ рдХрд╛ рд▓рд┐рдпрд╛ рдлреИрд╕рд▓рд╛ред

 рдЕрдиреНрддреНрдпреЛрджрдп рдХрд╛рд░реНрдбреЛрдВ рдХреЗ рджреБрд░реВрдкрдпреЛрдЧ рдХреА рд╣реИ рдЖрд╢рдВрдХрд╛ред

рд╡рд┐рд╢реЗрд╖ рд╕рдВрд╡рд╛рджрджрд╛рддрд╛ рд░рд╛рдЬреНрдп рдореБрдЦреНрдпрд╛рд▓рдпред

 рдмрд┐рдЬрд▓реА рдХрдиреЗрдХреНрд╢рди, рдЕрдкрдиреА рдЬрдореАрди, рдкрдХреНрдХрд╛ рдордХрд╛рди, рднреИрдВрд╕, рдмреИрд▓, рдЯреНрд░реИрдХреНрдЯрд░ рдЯреНрд░рд╛рд▓реА, рдореБрд░реНрдЧреА-рдЧреМ рдкрд╛рд▓рди рдЖрджрд┐ рд╣реЛрдирд╛ рдЕрдиреНрддреНрдпреЛрджрдп рдХрд╛рд░реНрдЩ рдзрд╛рд░рдХреЛрдВ рдХреЛ рднрд╛рд░реА рдкрдбрд╝реЗрдЧрд╛ рдХреНрдпреЛрдВрдХрд┐ рдЙрдиреНрд╣реЗрдВ рдЕрдкрдиреЗ рд░рд╛рд╢рди рдХрд╛рд░реНрдб рд╕реЗ рд╣рд╛рде рдзреЛрдирд╛ рдкрдбрд╝ рд╕рдХрддрд╛ рд╣реИред рдкреНрд░рджреЗрд╢ рд╕рд░рдХрд╛рд░ рдХреЛ рдЖрд╢рдВрдХрд╛ рд╣реИ рдХрд┐ рдЕрдиреНрддреНрдпреЛрджрдп рдХрд╛рд░реНрдбреЛрдВ рдХрд╛ рдкреНрд░рджреЗрд╢ рдореЗрдВ рджреБрд░реБрдкрдпреЛрдЧ рд╣реЛ рд░рд╣рд╛ рд╣реИ рдФрд░ рдЗрд╕реАрд▓рд┐рдП рд╢рддрдкреНрд░рддрд┐рд╢рдд рдЕрдиреНрддреНрдпреЛрджрдп рдХрд╛рд░реНрдбреЛрдВ рдХреА рдЬрд╛рдВрдЪ рдХрд░рд╛рдиреЗ рдХрд╛ рдлреИрд╕рд▓рд╛ рд▓рд┐рдпрд╛ рдЧрдпрд╛ рд╣реИред рдЦрд╛рджреНрдп рдЖрдпреБрдХреНрдд рдордиреАрд╖ рдЪреМрд╣рд╛рди рдиреЗ рд╕рднреА рдЬрд┐рд▓рд╛рдзрд┐рдХрд╛рд░рд┐рдпреЛрдВ рдХреЛ рджрд┐рдП рдирд┐рд░реНрджреЗрд╢ рдореЗрдВ рдХрд╣рд╛ рд╣реИ рдХрд┐ рдЕрдиреНрддреНрдпреЛрджрдп рдпреЛрдЬрдирд╛ рд▓рд╛рдЧреВ рдХрд░рдиреЗ рдХрд╛ рдЙрджреНрджреЗрд╢реНрдп рдирд┐рд░реНрдзрдирддрдо рдкрд░рд┐рд╡рд╛рд░реЛрдВ рдХреЛ рд▓рд╛рдн рджреЗрдиреЗ рдХрд╛ рд╣реИ рд▓реЗрдХрд┐рди рдкреНрд░рджреЗрд╢ рдореЗрдВ рдкреНрд░рдЪрд▓рд┐рдд рд░рд╛рд╢рди рдХрд╛рд░реНрдбреЛрдВ рдХрд╛ рдкрд░реАрдХреНрд╖рдг рдХрд░рдиреЗ рдкрд░ рдпрд╣ рдкрд╛рдпрд╛ рдЧрдпрд╛ рд╣реИ рдХрд┐ рднрд╛рд░реА рд╕рдВрдЦреНрдпрд╛ рдореЗрдВ рдПрдХ, рджреЛ, рддреАрди рдФрд░ рдЪрд╛рд░ рдпреВрдирд┐рдЯ рдХреЗ рд░рд╛рд╢рди рдХрд╛рд░реНрдб рдкреНрд░рдЪрд▓рд┐рдд рд╣реИред рдХреБрдЫ рдЬрдЧрд╣реЛрдВ рдкрд░ рд░рд╛рд╢рди рдХрд╛рд░реНрдбрдзрд╛рд░рдХ рдХреА рдореМрдд рдХреЗ рдмрд╛рдж рднреА рдирдП рдкрд╛рддреНрд░ рд╡реНрдпрдХреНрддрд┐ рдХрд╛ рдХрд╛рд░реНрдб рдирд╣реАрдВ рдмрдирд╛рдпрд╛ рдЬрд╛ рд╕рдХрд╛ рд╣реИред рдРрд╕реЗ рдореЗрдВ, рдЖрд╢рдВрдХрд╛ рд╣реИ рдХрд┐ рдЕрдкрд╛рддреНрд░ рд▓реЛрдЧреЛрдВ рджреНрд╡рд╛рд░рд╛ рд▓рд╛рдн рд▓рд┐рдпрд╛ рдЬрд╛ рд░рд╣рд╛ рд╣реИ рдпрд╛ рдПрдХ рдорд╛рддреНрд░ рд╕рджрд╕реНрдп рдХреЗ рдирд╛рдо рдЕрдиреНрддреНрдпреЛрджрдп рдХрд╛рд░реНрдб рд╣реЛрдВ рдФрд░ рд╢реЗрд╖ рдкрд╛рддреНрд░ рдЧреГрд╣рд╕реНрдереА рдХрд╛ рд▓рд╛рдн рд▓реЗ рд░рд╣реЗ рд╣реЛрдВ рдЕрдерд╡рд╛ рдореГрддреНрдпреБ рдХреЗ рдмрд╛рдж рднреА рдХрд╛рд░реНрдб рдзрд╛рд░рдХ рдХреЗ рдирд╛рдо рдкрд░ рд░рд╛рд╢рди рд▓рд┐рдпрд╛ рдЬрд╛ рд░рд╣рд╛ рд╣реИред рдЗрд╕рдХреЛ рджреЗрдЦрддреЗ рд╣реБрдП рд╢рддрдкреНрд░рддрд┐рд╢рдд рдХрд╛рд░реНрдбреЛрдВ рдХреА рдЬрд╛рдВрдЪ рдХрд░рд╛рдпрд╛ рдЬрд╛рдирд╛ рдЬрд░реВрд░реА рд╣реИредрдЦрд╛рджреНрдп рдЖрдпреБрдХреНрдд рдиреЗ рдЕрдиреНрддреНрдпреЛрджрдп рдХрд╛рд░реНрдбрдзрд╛рд░рдХреЛрдВ рдХреЗ рдЪрдпрди рдХреЗ рд▓рд┐рдП рд╕рдордп-рд╕рдордп рдкрд░ рдЬрд╛рд░реА рд╢рд╛рд╕рдирд╛рджреЗрд╢реЛрдВ рдХрд╛ рд╣рд╡рд╛рд▓рд╛ рджреЗрддреЗ рд╣реБрдП рдХрд╣рд╛ рд╣реИ рдХрд┐ рддрдп рдорд╛рдкрджрдгреНрдб рдореЗрдВ рдЕрдкрдиреА рдЬрдореАрди, рдкрдХреНрдХрд╛ рдордХрд╛рди, рднреИрдВрд╕, рдмреИрд▓, рдЯреНрд░реИрдХреНрдЯрд░ рдЯреНрд░рд╛рд▓реА, рдирд┐рд╢реНрдЪрд┐рдд рд╡реНрдпрд╡рд╕рд╛рдп рдФрд░ рдмрд┐рдЬрд▓реА рдХрдиреЗрдХреНрд╢рди рди рд╣реЛред рдЗрдирдХрд╛ рд╣реЛ рдЪрдпрди1-рдореБрдЦрд┐рдпрд╛ рд╡рд┐рдзрд╡рд╛ рд╣реЛ рдпрд╛ рд▓рдЧрд╛рддрд╛рд░ рдмреАрдорд╛рд░реА рд╕реЗ рдЧреНрд░рд╕реНрдд рд╡реНрдпрдХреНрддрд┐ рдпрд╛ рд╡рд┐рдХрд▓рд╛рдВрдЧ рдпрд╛ 60 рд╕рд╛рд▓ рдпрд╛ рдЙрд╕рд╕реЗ рдЕрдзрд┐рдХ рдЖрдпреБ рдХрд╛ рд╡реНрдпрдХреНрддрд┐, рдЬрд┐рд╕рдХреА рдЬреАрд╡рд┐рдХреЛрдкрд╛рд░реНрдЬрди рдХрд╛ рдХреЛрдИ рдирд┐рд╢реНрдЪрд┐рдд рд╕рд╛рдзрди рди рд╣реЛред2-рдЖрджрд┐рд╡рд╛рд╕реА, рдЬрдирдЬрд╛рддреАрдп рдкрд░рд┐рд╡рд╛рд░3- рдПрдХрд▓ рдорд╣рд┐рд▓рд╛, рдЬрд┐рд╕рдХрд╛ рдЬреАрд╡рди рдирд┐рд░реНрд╡рд╛рд╣ рдХреЗ рд▓рд┐рдП рдХреЛрдИ рдирд┐рд╢реНрдЪрд┐рдд рд╕рд╛рдзрди рди рд╣реЛрдЦрд╛рджреНрдп рдЖрдпреБрдХреНрдд рдиреЗ рдХрд╣рд╛ рд╣реИ рдХрд┐ рдЕрдиреНрддреНрдпреЛрджрдп рдпреЛрдЬрдирд╛ рдХрд╛ рдЕрдиреБрдЪрд┐рдд рд▓рд╛рдн рдХреА рдЖрд╢рдВрдХрд╛ рдХреЛ рдирд┐рд░реНрдореВрд▓ рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рдкреНрд░рдЪрд▓рд┐рдд рд╕рднреА рдХрд╛рд░реНрдб рдХреА рдЬрд╛рдВрдЪ рдХрд░рд╛рдпрд╛ рдЬрд╛рдирд╛ рдЖрд╡рд╢реНрдпрдХ рд╣реИред рдЬрд╛рдВрдЪ рдХрд░рд╛ рдХрд░ рдпрд╣ рд╕реБрдирд┐рд╢реНрдЪрд┐рдд рдХрд┐рдпрд╛ рдЬрд╛рдП рдХрд┐ рдкрд╛рддреНрд░ рд▓рд╛рднрд╛рд░реНрдереА рдХреЛ рд╣реА рд╡рд╛рд╕реНрддрд╡ рдореЗрдВ рдЗрд╕ рдпреЛрдЬрдирд╛ рдХрд╛ рд▓рд╛рдн рдкреНрд░рд╛рдкреНрдд рд╣реЛред
6/29/20, 3:13 PM - +91 85288 36928: *рдмрд╛рд░рд╛рдмрдВрдХреА рдореЗрдВ рдХреЛрд░реЛрдирд╛ рдХрд╛ рдЕрдЧрд▓рд╛ рдкреЬрд╛рд╡ рджреЗрдЦреЗ*



https://youtu.be/8q59vcBXaP4
6/29/20, 4:54 PM - +91 6386 274 741: *7 рдЬрд┐рд▓реЛрдВ рдХреЗ SP рдмрджрд▓реЗ рдЧрдП, рд░рд╛рдпрдкреБрд░ рдХреЗ рдирдП рдПрд╕рдПрд╕рдкреА рд╣реЛрдВрдЧреЗ рдЕрдЬрдп рдпрд╛рджрд╡  -(GCN)* https://www.garjachhattisgarhnews.com/article-details.php?id=8&a_id=69661
6/29/20, 7:16 PM - +91 73791 81840 left
6/29/20, 7:30 PM - +91 90444 30401: рдЧреЛрд╕рд╛рдИрдЧрдВрдЬ рдерд╛рдирд╛рдХреНрд╖реЗрддреНрд░ рдореЗрдВ рдмрд╛рд▓рд┐рдХрд╛ рдХрд╛ рдЕрдкрд╣рд░рдг рдорд╛рдВ рдХреНрд╖реЗрддреНрд░рд╛рдзрд┐рдХрд╛рд░реА рд╕реЗ рд▓рдЧрд╛рдИ рдЧреБрд╣рд╛рд░ рдорд┐рд▓рд╛ рдЖрд╢реНрд╡рд╛рд╕рди рджрд░реНрдЬ рд╣реЛрдЧрд╛ рдореБрдХрджрдорд╛ #Lucknowpolice #DMLucknow #CMofficeUP #Srisindialivenews
https://youtu.be/RJLeTIn-OVM
рдЬрддрд┐рди рд╡рд░реНрдорд╛ рдХреЗ рд╕рдореНрдмрдиреНрдз рдореЗрдВ рд╕реВрдЪрдирд╛ рджреЗрдиреЗ рд╡рд╛рд▓реЗ рдХреЛ рд░реБрдкрдП рджрд╕ рд╣рдЬрд╛рд░ рдХрд╛ рдЗрдирд╛рдо рдШреЛрд╖рд┐рдд #Srisindialivenews #Lucknowpolice #Kanpurpolice #UPPolice
https://youtu.be/pFw0OXOE2j0
Joine рд╕рдореВрд╣ Srisindia рд▓рдЦрдирдК https://chat.whatsapp.com/GMrB6A3wfS8FX0BzEWCePi
рдиреАрдЪреЗ рджрд┐рдП рдЧрдП рд▓рд┐рдВрдХ рд╕реЗ рдЬреБрдбрд╝реЗ рдФрд░ рддреЗрдЬреА рд╕реЗ рдкрд╛рддреЗ рдЕрдкрдиреЗ рдЖрд╕рдкрд╛рд╕ рдХреА рдЦрдмрд░реЗрдВ http://www.fb.com/srisindialucknowindia
рдЬрдирд╢рд┐рдХрд╛рдпрдд
https://www.facebook.com/groups/1066548263443921/
Sris India Live News
рдЙрддреНрддрд░ рдкреНрд░рджреЗрд╢ https://www.facebook.com/groups/2211135775847327/
рджрд┐рд▓реНрд▓реА https://www.facebook.com/groups/300144817610057/
рдордзреНрдп рдкреНрд░рджреЗрд╢ https://www.facebook.com/groups/303028976743006/
рдЯреНрд╡реАрдЯрд░ https://twitter.com/Srisindia
рдЯреЗрд▓реАрдЧреНрд░рд╛рдо https://t.me/joinchat/N5hhJxEh6eX4ykgTcAfyfQ
рддреБрд░рдиреНрдд рдЖрд╡рд╢реНрдпрдХрддрд╛ рд╣реИ рд░рд┐рдкреЛрд░реНрдЯрд░ рдХреА
Bio-data What'sapp рдХрд░реЗрдВ 9044430401
6/29/20, 7:31 PM - +91 94537 65076: *рдиреНрдпреВрдЬ 22 рдЗрдВрдбрд┐рдпрд╛ рдХреА рдЦрдмрд░реЛрдВ рдХреЗ рд╕рд╛рде рдмрдиреЗ рд░рд╣рдиреЗ рдХреЗ рд▓рд┐рдпреЗ рд╣рдорд╛рд░реЗ рдЪреИрдиреЗрд▓ рдХреЛ рд▓рд╛рдЗрдХ рдХрд░реЗрдВ рд╡ рд╕рдмреНрд╕рдХреНрд░рд╛рдЗрдм рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рд╡реЗрд▓ рдЖрдЗрдХреЙрди рдХреЛ рджрдмрд╛рдирд╛ рди рднреВрд▓реЗ рдФрд░ рдкрд╛рдПрдВ рдирдИ рдЦрдмрд░реЗрдВ рд╕рдмрд╕реЗ рдкрд╣рд▓реЗ рдЕрдкрдиреЗ рдкрд╛рд╕*
 

https://youtu.be/1At2vmkEVjM
6/29/20, 9:36 PM - +91 90444 30401: рдбреАрдЬрд▓ рдХреЗ рдмрдврд╝реЗ рджрд╛рдореЛрдВ рдХреЛ рд▓реЗрдХрд░ рдХрд╛рдВрдЧреНрд░реЗрд╕ рдХрд╛рд░реНрдпрдХрд░реНрддрд╛рдУрдВ рдиреЗ рдХрд┐рдпрд╛ ..
рд╕рд░рдХрд╛рд░ рдкрд░ ... рд╕рд╛рдзрддреЗ рд╣реБрдП рдЕрдиреНрдп рдореБрджреНрджреЛрдВ рдкрд░ рдХреА рдЪрд░реНрдЪрд╛
рд░рд╛рдорд╛рдирдиреНрдж рдЧреБрдкреНрдд рдХреА рд░рд┐рдкреЛрд░реНрдЯ
https://youtu.be/bZKI6_ogVNs
Joine рд╕рдореВрд╣ рдЕрдпреЛрдзреНрдпрд╛ рдзрд╛рдо https://chat.whatsapp.com/E3ipHGPhGFj4L3x3ya7J3j
рдиреАрдЪреЗ рджрд┐рдП рдЧрдП рд▓рд┐рдВрдХ рд╕реЗ рдЬреБрдбрд╝реЗ рдФрд░ рдкрд╛рдпреЗ рдЕрдкрдиреЗ рдЖрд╕рдкрд╛рд╕ рдХреА рддреЗрдЬреА рд╕реЗ рдЦрдмрд░реЗрдВ http://www.fb.com/srisindialucknowindia
рдЬрдирд╢рд┐рдХрд╛рдпрдд
https://www.facebook.com/groups/1066548263443921/
Sris India Live News
рдЙрддреНрддрд░ рдкреНрд░рджреЗрд╢ https://www.facebook.com/groups/2211135775847327/
рджрд┐рд▓реНрд▓реА https://www.facebook.com/groups/300144817610057/
рдордзреНрдп рдкреНрд░рджреЗрд╢ https://www.facebook.com/groups/303028976743006/
рдЯреНрд╡реАрдЯрд░ https://twitter.com/Srisindia
рдЯреЗрд▓реАрдЧреНрд░рд╛рдо https://t.me/joinchat/N5hhJxEh6eX4ykgTcAfyfQ
рддреБрд░рдиреНрдд рдЖрд╡рд╢реНрдпрдХрддрд╛ рд╣реИ рд░рд┐рдкреЛрд░реНрдЯрд░ рдХреА
Bio-data What'sapp рдХрд░реЗрдВ 9044430401
6/29/20, 9:54 PM - +91 94502 82546: рдбреАрдЬрд▓ рдХреЗ рдмрдврд╝реЗ рджрд╛рдореЛрдВ рдХреЛ рд▓реЗрдХрд░ рдХрд╛рдВрдЧреНрд░реЗрд╕ рдХрд╛рд░реНрдпрдХрд░реНрддрд╛рдУрдВ рдиреЗ рдХрд┐рдпрд╛ ..
рд╕рд░рдХрд╛рд░ рдкрд░ ... рд╕рд╛рдзрддреЗ рд╣реБрдП рдЕрдиреНрдп рдореБрджреНрджреЛрдВ рдкрд░ рдХреА рдЪрд░реНрдЪрд╛
рд░рд╛рдорд╛рдирдиреНрдж рдЧреБрдкреНрдд рдХреА рд░рд┐рдкреЛрд░реНрдЯ
https://youtu.be/bZKI6_ogVNs
Joine рд╕рдореВрд╣ рдЕрдпреЛрдзреНрдпрд╛ рдзрд╛рдо https://chat.whatsapp.com/E3ipHGPhGFj4L3x3ya7J3j
рдиреАрдЪреЗ рджрд┐рдП рдЧрдП рд▓рд┐рдВрдХ рд╕реЗ рдЬреБрдбрд╝реЗ рдФрд░ рдкрд╛рдпреЗ рдЕрдкрдиреЗ рдЖрд╕рдкрд╛рд╕ рдХреА рддреЗрдЬреА рд╕реЗ рдЦрдмрд░реЗрдВ http://www.fb.com/srisindialucknowindia
рдЬрдирд╢рд┐рдХрд╛рдпрдд
https://www.facebook.com/groups/1066548263443921/
Sris India Live News
рдЙрддреНрддрд░ рдкреНрд░рджреЗрд╢ https://www.facebook.com/groups/2211135775847327/
рджрд┐рд▓реНрд▓реА https://www.facebook.com/groups/300144817610057/
рдордзреНрдп рдкреНрд░рджреЗрд╢ https://www.facebook.com/groups/303028976743006/
рдЯреНрд╡реАрдЯрд░ https://twitter.com/Srisindia
рдЯреЗрд▓реАрдЧреНрд░рд╛рдо https://t.me/joinchat/N5hhJxEh6eX4ykgTcAfyfQ
рддреБрд░рдиреНрдд рдЖрд╡рд╢реНрдпрдХрддрд╛ рд╣реИ рд░рд┐рдкреЛрд░реНрдЯрд░ рдХреА
Bio-data What'sapp рдХрд░реЗрдВ 9044430401
6/30/20, 6:45 AM - +91 94537 65076: IMG-20200701-WA0003.jpg (file attached)
6/30/20, 6:45 AM - +91 94537 65076: IMG-20200701-WA0004.jpg (file attached)
6/30/20, 6:45 AM - +91 94537 65076: IMG-20200701-WA0002.jpg (file attached)
6/30/20, 6:45 AM - +91 94537 65076: IMG-20200701-WA0001.jpg (file attached)
6/30/20, 6:45 AM - +91 94537 65076: =====================
тЬНЁЯП╗тЬНЁЯП╗тЬНЁЯП╗тЬНЁЯП╗тЬНЁЯП╗тЬНЁЯП╗
*рдиреНрдпреВрдЬ 22 рдЗрдВрдбрд┐рдпрд╛ рдХреА рдХрд╡рд░реЗрдЬ-рд╣рд░ рдЦрдмрд░ рдкрд░, рд╣рдорд╛рд░реА рдирдЬрд░*
ЁЯСБЁЯСБЁЯСБЁЯСБЁЯСБЁЯСБ
*рд╕реНрдкрд╖реНрдЯ рдЦрдмрд░, рдирд┐рд╖реНрдкрдХреНрд╖ рдЦрдмрд░ рдиреНрдпреВрдЬ 22 рдЗрдВрдбрд┐рдпрд╛ рдкрд░ рд╡рд┐рд╕реНрддреГрдд рдЦрдмрд░ рдкреЭрдиреЗ рдХреЗ рд▓рд┐рдП рдиреАрдЪреЗ рджрд┐рдП рдЧрдП рд▓рд┐рдВрдХ рдкрд░ рдХреНрд▓рд┐рдХ рдХрд░реЗрдВ*
ЁЯСЗЁЯП╗ЁЯСЗЁЯП╗ЁЯСЗЁЯП╗ЁЯСЗЁЯП╗ЁЯСЗЁЯП╗ЁЯСЗЁЯП╗

рд╕рд░реНрдкрджрдВрд╢ рд╕реЗ рдЗрд▓рд╛рдЬ рдХреЗ рджреМрд░рд╛рди рд╕рд╛рдИрдВ рдХреБрдЯреА рдХреЗ рдорд╣рдВрдд рдХреА рд▓рдЦрдирдК рдореЗрдВ рдореМрдд http://www.news22india.com/archives/6754
6/30/20, 6:45 AM - +91 94537 65076: =====================
тЬНЁЯП╗тЬНЁЯП╗тЬНЁЯП╗тЬНЁЯП╗тЬНЁЯП╗тЬНЁЯП╗
*рдиреНрдпреВрдЬ 22 рдЗрдВрдбрд┐рдпрд╛ рдХреА рдХрд╡рд░реЗрдЬ-рд╣рд░ рдЦрдмрд░ рдкрд░, рд╣рдорд╛рд░реА рдирдЬрд░*
ЁЯСБЁЯСБЁЯСБЁЯСБЁЯСБЁЯСБ
*рд╕реНрдкрд╖реНрдЯ рдЦрдмрд░, рдирд┐рд╖реНрдкрдХреНрд╖ рдЦрдмрд░ рдиреНрдпреВрдЬ 22 рдЗрдВрдбрд┐рдпрд╛ рдкрд░ рд╡рд┐рд╕реНрддреГрдд рдЦрдмрд░ рдкреЭрдиреЗ рдХреЗ рд▓рд┐рдП рдиреАрдЪреЗ рджрд┐рдП рдЧрдП рд▓рд┐рдВрдХ рдкрд░ рдХреНрд▓рд┐рдХ рдХрд░реЗрдВ*
ЁЯСЗЁЯП╗ЁЯСЗЁЯП╗ЁЯСЗЁЯП╗ЁЯСЗЁЯП╗ЁЯСЗЁЯП╗ЁЯСЗЁЯП╗

рдирд╛рдмрд╛рд▓рд┐рдЧ рдмрд╛рд▓рд┐рдХрд╛ рд╕реЗ рдЫреЗрдбрд╝рдЫрд╛рдбрд╝ рдХрд░рдиреЗ рд╡рд╛рд▓реЗ рджреЛ рдпреБрд╡рдХреЛрдВ рдХреЛ рдкреБрд▓рд┐рд╕ рдиреЗ рднреЗрдЬрд╛ рдЬреЗрд▓ http://www.news22india.com/archives/6756
6/30/20, 7:24 AM - +91 98398 35408: <Media omitted>
pdf lucknow.pdf
6/30/20, 8:03 AM - +91 98995 36819: рд▓рдЦрдирдК 

рдЬрд╛рд▓реА рдиреЛрдЯ рд╕рдкреНрд▓рд╛рдИ рдХрд░рдиреЗ рд╡рд╛рд▓реЗ рддреАрди рдЧрд┐рд░рдлреНрддрд╛рд░

 2,90,000 рдХреЗ рдирдХрд▓реА рдиреЛрдЯ рд╣реБрдП рдЬрд╛рд▓рд╕рд╛рдЬреЛ рд╕реЗ рдмрд░рд╛рдордж 

рдкрд╢реНрдЪрд┐рдо рдмрдВрдЧрд╛рд▓ рдХреЗ рд░рд╛рдЬрд┐рдХреБрд▓ рд╢реЗрдЦ рд╕рдореЗрдд рддреАрди рдЧрд┐рд░рдлреНрддрд╛рд░ рдЧрд┐рд░рдлреНрддрд╛рд░ 

 рдкрд╢реНрдЪрд┐рдо рдмрдВрдЧрд╛рд▓ рд╕реЗ рдЙрддреНрддрд░ рдкреНрд░рджреЗрд╢ рдмрд┐рд╣рд╛рд░ рджрд┐рд▓реНрд▓реА рддрдХ рд╣реЛ рд░рд╣реА рдереА рдЬрд╛рд▓реА рдиреЛрдЯреЛрдВ рдХреА рд╕рдкреНрд▓рд╛рдИ

 60 рдлрд╝реАрд╕рджреА рдХрдореАрд╢рди рдкрд░ рд╕рдкреНрд▓рд╛рдИ рд╣реЛ рд░рд╣реЗ рдмрд╛рдВрдЧреНрд▓рд╛рджреЗрд╢ рд╕реЗ рдЬрд╛рд▓реА рдиреЛрдЯ

 рдпреВрдкреА рдПрд╕рдЯреАрдПрдл рдиреЗ рддреАрдиреЛрдВ рдЬрд╛рд▓рд╕рд╛рдЬреЛ рдХреЛ рдХреИрд╕рд░рдмрд╛рдЧ рдЗрд▓рд╛рдХреЗ рд╕реЗ рдХрд┐рдпрд╛ рдЧрд┐рд░рдлреНрддрд╛рд░ 

рдпреВрдкреА рдПрдЯреАрдПрд╕ рдХреЗ рд╕реБрдкреБрд░реНрдж рдХрд┐рдпрд╛ рдЧрдпрд╛ред ats рдиреЗ рджрд░реНрдЬ рдХрд┐рдпрд╛ рдореБрдХрджрдорд╛
6/30/20, 8:48 AM - +91 85288 36928: *S S P рдСрдлрд┐рд╕ рдореЗрдВ рд╣реБрдЖ рдХреЛрд░реЛрдирд╛ рдЕрдзрд┐рдХрд╛рд░реА рдореЗрдВ* 

https://youtu.be/ZJzN0T3SnVk
6/30/20, 11:31 AM - +91 89229 63771 joined using this group's invite link
6/30/20, 2:03 PM - +91 94151 80484: https://m.facebook.com/story.php?story_fbid=2317511411890665&id=1973850052923471
6/30/20, 2:52 PM - +91 91409 04487 left
6/30/20, 3:10 PM - +91 94502 82546: рдирд╣реАрдВ рд░рд╣реЗ рд╕реНрд╡рд░реНрдЧреАрдп рдмреЗрдиреА рдкреНрд░рд╕рд╛рдж рд╡рд░реНрдорд╛ рдХреЗ рд╕реБрдкреБрддреНрд░ рджрд┐рдиреЗрд╢ рд╡рд░реНрдорд╛ 
рджрд┐рд▓реНрд▓реА рдХреЗ рдПрд╕реНрдХреЙрд░реНрдЯ рд╣реЙрд╕реНрдкрд┐рдЯрд▓ рдореЗрдВ рд▓реА рдЕрдВрддрд┐рдо рд╕рд╛рдВрд╕
рд░рд╛рдорд╛рдирдиреНрдж рдЧреБрдкреНрдд рдХреА рд░рд┐рдкреЛрд░реНрдЯ
https://youtu.be/fY8FGHpzOEg
Joine рд╕рдореВрд╣ рдЕрдпреЛрдзреНрдпрд╛ рдзрд╛рдо https://chat.whatsapp.com/E3ipHGPhGFj4L3x3ya7J3j
рдиреАрдЪреЗ рджрд┐рдП рдЧрдП рд▓рд┐рдВрдХ рд╕реЗ рдЬреБрдбрд╝реЗ рдФрд░ рдкрд╛рдпреЗ рдЕрдкрдиреЗ рдЖрд╕рдкрд╛рд╕ рдХреА рддреЗрдЬреА рд╕реЗ рдЦрдмрд░реЗрдВ http://www.fb.com/srisindialucknowindia
рдЬрдирд╢рд┐рдХрд╛рдпрдд
https://www.facebook.com/groups/1066548263443921/
Sris India Live News
рдЙрддреНрддрд░ рдкреНрд░рджреЗрд╢ https://www.facebook.com/groups/2211135775847327/
рджрд┐рд▓реНрд▓реА https://www.facebook.com/groups/300144817610057/
рдордзреНрдп рдкреНрд░рджреЗрд╢ https://www.facebook.com/groups/303028976743006/
рдЯреНрд╡реАрдЯрд░ https://twitter.com/Srisindia
рдЯреЗрд▓реАрдЧреНрд░рд╛рдо https://t.me/joinchat/N5hhJxEh6eX4ykgTcAfyfQ
рддреБрд░рдиреНрдд рдЖрд╡рд╢реНрдпрдХрддрд╛ рд╣реИ рд░рд┐рдкреЛрд░реНрдЯрд░ рдХреА
Bio-data What'sapp рдХрд░реЗрдВ 9044430401
6/30/20, 3:58 PM - +91 89229 63771: *рд╕рдорд╕реНрдд рд╡рд┐рджреНрдпрд╛рд░реНрдерд┐рдпреЛрдВ, рдЕрднрд┐рднрд╛рд╡рдХреЛрдВ рдПрд╡рдВ рд╢рд┐рдХреНрд╖рдХреЛрдВ* рдХреЛ рд╕реВрдЪрд┐рдд рдХрд┐рдпрд╛ рдЬрд╛рддрд╛ рд╣реИ рдХрд┐ рджрд┐рдирд╛рдБрдХ *1 рдЬреВрд▓рд╛рдИ' 2020 (рдмреБрдзрд╡рд╛рд░)* рд╕реЗ *рджреВрд░рджрд░реНрд╢рди рдЪреИрдирд▓ рдФрд░ рдпреВрдЯреНрдпреВрдм* рдкрд░ *рдШрд░ рдкрд░ рдкрдврд╝рд╛рдИ рдФрд░ рд╢рд┐рдХреНрд╖рд╛* рдХреЗ рдЙрджреНрджреЗрд╢реНрдп рд╕реЗ *рд╢реИрдХреНрд╖рдгрд┐рдХ рдХрд╛рд░реНрдпрдХреНрд░рдореЛрдВ* рдХрд╛ рдкреНрд░рд╕рд╛рд░рдг рдкреНрд░рддрд┐рджрд┐рди рдХрд┐рдпрд╛ рдЬрд╛рдпреЗрдЧрд╛, *рдЯрд╛рдЗрдо рдЯреЗрдмрд▓* рдирд┐рдореНрдирд╛рдиреБрд╕рд╛рд░ рд╣реИ ЁЯСЗ

ЁЯСЙ *10:00 am рд╕реЗ 11:00 am - рдкреНрд░рд╛рдердорд┐рдХ рдкрд╛рдард╢рд╛рд▓рд╛ рдкреНрд░рд╕рд╛рд░рдг (рдХрдХреНрд╖рд╛ 1 рд╕реЗ 5)*
ЁЯСЙ *11:00 am рд╕реЗ 11:30 am - рдорд╛рдзреНрдпрдорд┐рдХ рд╢рд╛рд▓рд╛ рдкреНрд░рд╕рд╛рд░рдг (рдХрдХреНрд╖рд╛ 6 рд╕реЗ 8)*
ЁЯСЙ *11:30 am рд╕реЗ 12:00 noon - рдХрдХреНрд╖рд╛ 9 рд╡ 11 рд╣реЗрддреБ рдкреНрд░рд╕рд╛рд░рдг*
ЁЯСЙ *02:00 pm рд╕реЗ 02:00 pm - рдХрдХреНрд╖рд╛ 10 рд╡ 12 рд╣реЗрддреБ рдкреНрд░рд╕рд╛рд░рдг*

*рдбреАрдбреА рдиреЗрд╢рдирд▓* рдЪреИрдирд▓ рд╕рднреА рдкреНрд░рдХрд╛рд░ рдХреЗ рдРрдВрдЯреАрдирд╛ рдПрд╡рдВ рдХреЗрдмрд▓ рдХрдиреЗрдХреНрд╢рди рдкрд░ рдореБрдлреНрдд рдЙрдкрд▓рдмреНрдз рд╣реИ, *рдПрд╡рдВ рдореЛрдмрд╛рдЗрд▓ рдкрд░ рднреА рдЗрд╕реЗ рдиреАрдЪреЗ рджреА рдЧрдИ рд▓рд┐рдВрдХ рдкрд░ рджреЗрдЦрд╛ рдЬрд╛ рд╕рдХрддрд╛ рд╣реИ*ЁЯСЗ
NCERT And CBSE Lectures
https://www.youtube.com/channel/UClzdGJM79-5TQSE3q12ZaEA
*ЁЯСЖCBSE рдФрд░ NCERT рдХреЗ рдЗрд╕ рдЪреИрдирд▓ рдкрд░ рдЬрд╛рдПрдВ*

Doordarsan Live Classes Videos
https://youtu.be/XbfoCB_KIz4

*рд╕рднреА рдХрдХреНрд╖рд╛рдУрдВ рдХреЗ* Playlists рдпрд╣рд╛рдВ рд╣реИЁЯСЗ
https://m.youtube.com/channel/UClzdGJM79-5TQSE3q12ZaEA/playlists

_NCERT рдХрд┐ *рдХрдХреНрд╖рд╛ 1 рд╕реЗ 12 рддрдХ рдХреА рд╣рд┐рдВрджреА/English/╪з╪▒╪п┘И* рдореЗрдВ рдХрд┐рддрд╛рдмреЛрдВ рдХреЗ рд▓рд┐рдП ЁЯСЙ_ www.sciencekariguru.com/ncertindex.html

*рд╕рдорд╕реНрдд рдЕрднрд┐рднрд╛рд╡рдХ* рдЕрдкрдиреЗ рдмрдЪреНрдЪреЛрдВ рдХреЛ рдЙрдирдХреА *рдХрдХреНрд╖рд╛рдиреБрд╕рд╛рд░ рд╕рдордп* рдкрд░ рдХреГрдкрдпрд╛ *рдореЛрдмрд╛рдЗрд▓ рдЕрдерд╡рд╛ рдЯреАрд╡реА* рджреЗрдЦрдиреЗ рдХреА рдЕрдиреБрдорддрд┐ рдкреНрд░рджрд╛рди рдХрд░реЗрдВред

*рдЗрд╕рдореЗрдВ рдЖрдкрдХрд╛ рд╕рд╣рдпреЛрдЧ рдЕрдкреЗрдХреНрд╖рд┐рдд рд╣реИред* рдЗрд╕реЗ рдФрд░ рдЕрднрд┐рднрд╛рд╡рдХреЛрдВ рдХреЛ рднреА рд╢реЗрдпрд░ рдХрд░реЗрдВ ~ рдЖрджреЗрд╢ рд╕реЗ
6/30/20, 5:55 PM - +91 90444 30401: рдирд╣реАрдВ рд░рд╣реЗ рд╕реНрд╡рд░реНрдЧреАрдп рдмреЗрдиреА рдкреНрд░рд╕рд╛рдж рд╡рд░реНрдорд╛ рдХреЗ рд╕реБрдкреБрддреНрд░ рджрд┐рдиреЗрд╢ рд╡рд░реНрдорд╛ 
рджрд┐рд▓реНрд▓реА рдХреЗ рдПрд╕реНрдХреЙрд░реНрдЯ рд╣реЙрд╕реНрдкрд┐рдЯрд▓ рдореЗрдВ рд▓реА рдЕрдВрддрд┐рдо рд╕рд╛рдВрд╕
рд░рд╛рдорд╛рдирдиреНрдж рдЧреБрдкреНрдд рдХреА рд░рд┐рдкреЛрд░реНрдЯ
https://youtu.be/fY8FGHpzOEg
Joine рд╕рдореВрд╣ рдЕрдпреЛрдзреНрдпрд╛ рдзрд╛рдо https://chat.whatsapp.com/E3ipHGPhGFj4L3x3ya7J3j
рдиреАрдЪреЗ рджрд┐рдП рдЧрдП рд▓рд┐рдВрдХ рд╕реЗ рдЬреБрдбрд╝реЗ рдФрд░ рдкрд╛рдпреЗ рдЕрдкрдиреЗ рдЖрд╕рдкрд╛рд╕ рдХреА рддреЗрдЬреА рд╕реЗ рдЦрдмрд░реЗрдВ http://www.fb.com/srisindialucknowindia
рдЬрдирд╢рд┐рдХрд╛рдпрдд
https://www.facebook.com/groups/1066548263443921/
Sris India Live News
рдЙрддреНрддрд░ рдкреНрд░рджреЗрд╢ https://www.facebook.com/groups/2211135775847327/
рджрд┐рд▓реНрд▓реА https://www.facebook.com/groups/300144817610057/
рдордзреНрдп рдкреНрд░рджреЗрд╢ https://www.facebook.com/groups/303028976743006/
рдЯреНрд╡реАрдЯрд░ https://twitter.com/Srisindia
рдЯреЗрд▓реАрдЧреНрд░рд╛рдо https://t.me/joinchat/N5hhJxEh6eX4ykgTcAfyfQ
рддреБрд░рдиреНрдд рдЖрд╡рд╢реНрдпрдХрддрд╛ рд╣реИ рд░рд┐рдкреЛрд░реНрдЯрд░ рдХреА
Bio-data What'sapp рдХрд░реЗрдВ 9044430401
6/30/20, 6:18 PM - +91 93077 77132: IMG-20200701-WA0008.jpg (file attached)
рд╕рджрд░ рд╡рд┐рдзрд╛рдирд╕рднрд╛ рдХреА рдЧреНрд░рд╛рдорд╕рднрд╛ рд░реЛрд╢рди рдЪрдХ рдирд┐рд╡рд╛рд╕реА рд▓рд╡рдХреБрд╢ рд░рд╛рд╡рдд рдЬреА рдЧрдд рджрд┐рдиреЛрдВ рдкрд┐рдкрд░рдореЗрдВрдЯ рдЯрдВрдХреА рдлрдЯрдиреЗ рдХреЗ рджреМрд░рд╛рди рдмреБрд░реА рддрд░рд╣ рдШрд╛рдпрд▓ рд╣реЛ рдЧрдП рдереЗ рдЬрд┐рдирдХрд╛ рдЖрдЬ рдЖрдХрд╕реНрдорд┐рдХ рдирд┐рдзрди рд╣реЛ рдЧрдпрд╛ рдЗрд╕ рджреБрдЦрдж рдЦрдмрд░ рдХреЛ рд╕реБрдирдХрд░ рд╕рджрд░ рд╡рд┐рдзрд╛рдпрдХ рдорд╛рдирдиреАрдп рдзрд░реНрдорд░рд╛рдЬ рд╕рд┐рдВрд╣ рдЙрд░реНрдл рд╕реБрд░реЗрд╢ рдпрд╛рджрд╡ рдЬреА рдЙрдирдХреЗ рдкреИрддреГрдХ рдЖрд╡рд╛рд╕ рдкрд░ рдкрд╣реБрдВрдЪрдХрд░ рдкрд░рд┐рдЬрдиреЛрдВ рд╕реЗ рдорд┐рд▓реЗ рдФрд░ рдЙрдиреНрд╣реЗрдВ рдврд╛рдВрдврд╕ рдмрдВрдзрд╛рддреЗ рд╣реБрдП рдореГрддрдХ рдХреЗ рдкрд░рд┐рдЬрдиреЛрдВ рдХреЛ рдЖрд░реНрдерд┐рдХ рд╕рд╣рд╛рдпрддрд╛ рджрд┐рд▓рд╛рдП рдЬрд╛рдиреЗ рдХрд╛ рд╡рд┐рд╢реНрд╡рд╛рд╕ рджрд┐рд▓рд╛рддреЗ рд╣реБрдП рд╣рд░  рд╕рдВрднрд╡ рдорджрдж рдХрд╛ рд╡рд┐рд╢реНрд╡рд╛рд╕ рджрд┐рд▓рд╛рдпрд╛ред
6/30/20, 6:18 PM - +91 93077 77132: IMG-20200701-WA0006.jpg (file attached)
6/30/20, 6:18 PM - +91 93077 77132: IMG-20200701-WA0005.jpg (file attached)
6/30/20, 6:18 PM - +91 93077 77132: IMG-20200701-WA0007.jpg (file attached)
7/1/20, 3:32 AM - +91 72755 96975: *_рдЖрд╡рд╢реНрдпрдХрддрд╛ рд╣реИ..._*

U NEWS рдЙрдиреНрдирд╛ рдХреНрд░рд╛рдЗрдо рд╡рд┐рд░реЛрдзреА 
 
рднрд╛рд░рдд рдХреЗ рд╕рднреА рд░рд╛рдЬреНрдпреЛрдВ
 рд╡ рдХреЗрдВрджреНрд░ рд╢рд╛рд╕рд┐рдд рдкреНрд░рджреЗрд╢реЛрдВ  рдХреЗ рдЬрд┐рд▓реЛрдВ рд╕реЗ рдЗрдЪреНрдЫреБрдХ рдпреБрд╡рдХ рд╡ рдпреБрд╡рд╛рддрд┐рдпреЛрдВ рдХреА рдпреЛрдЧреНрдпрддрд╛ рдЕрдиреБрд╕рд╛рд░ рдкрдж рдХреЗ рд▓рд┐рдпреЗ рд╕рдореНрдкрд░реНрдХ рдХрд░реЗ 

 тЬН

*рд╕реНрдЯреЗрдЯ рдмреНрдпреВрд░реЛрдВ*
*рдордВрдбрд▓ рдкреНрд░рднрд╛рд░реА* 
*рдЬрд┐рд▓рд╛ рдмреНрдпреВрд░реЛ рдЪреАрдлтАМтАМ*         
*рдЬрд┐рд▓рд╛ рд░рд┐рдкреЛрд░реНрдЯрд░*             
*рдЬрд┐рд▓рд╛ рдХреНрд░рд╛рдЗрдо рд░рд┐рдкреЛрд░реНрдЯрд░*    
*рддрд╣рд╕реАрд▓ рдмреНрдпреВрд░реЛ рдЪреАрдл*  
*рддрд╣рд╕реАрд▓ рд░рд┐рдкреЛрд░реНрдЯрд░*
*рддрд╣рд╕реАрд▓ рдХреНрд░рд╛рдЗрдо рд░рд┐рдкреЛрд░реНрдЯрд░*     
*рдмреНрд▓рд╛рдХ-рдмреНрдпреВрд░реЛрдЪреАрдл*  
*рдмреНрд▓рд╛рдХ-рд░рд┐рдкреЛрд░реНрдЯрд░*
*рд╕рд┐рдЯреА рд░рд┐рдкреЛрд░реНрдЯрд░*
*рд╡рд┐рд▓реЗрдЬ рд░рд┐рдкреЛрд░реНрдЯрд░*
*рдХреИрдорд░рд╛рдореЗрди, рдкреЙрд▓рдХреНрдЯрд┐рдХреНрд╕ рд░рд┐рдкреЛрд░реНрдЯрд░, рдиреНрдпреВрдЬ рд░рд┐рдкреЛрд░реНрдЯрд░, рд╕реАрдирд┐рдпрд░ рд░рд┐рдкреЛрд░реНрдЯрд░, рдиреНрдпреВрдЬ рдлреЛрдЯреЛрдЧреНрд░рд╛рдлрд░, рдлреЛрдЯреЛ рдЬрд░реНрдирд▓рд┐рд╕реНрдЯ, , рдЪреАрдл рд░рд┐рдкреЛрд░реНрдЯрд░,  рдЖрджрд┐ рдХреЗ рд▓рд┐рдП рд╕рдореНрдкрд░реНрдХ рд╣реЗрддреБ рд╡ рдЦрдмрд░реЗрдВ рднреЗрдЬрдиреЗ рд╣реЗрддреБ.....*

 *рдЕрдкрдиреЗ рдбрд╛рдХреНрдпреВрдореЗрдВрдЯреНрд╕ рдЗрд╕ рд╡реНрд╣рд╛рдЯреНрд╕рдПрдк рдирдВрдмрд░ рдкрд░ рд╕реЗрдВрдб рдХреАрдЬрд┐рдП* 
1. *рдЖрдзрд╛рд░ рдХрд╛рд░реНрдб*
2. *рдорд╛рд░реНрдХрд╢реАрдЯ рдФрд░ рд░рд┐рдЬреНрдпреВрдо*
 NOTE - *рдХреНрд╡рд╛рд▓рд┐рдлрд┐рдХреЗрд╢рди рдЗрдВрдЯрд░рдореАрдбрд┐рдПрдЯ рд╕реЗ рдХрдо рдирд╛ рд╣реЛ* 
3. *рдХреИрд░реЗрдХреНрдЯрд░ рд╕рд░реНрдЯрд┐рдлрд┐рдХреЗрдЯ* 
4. *рдкрд╛рд╕рдкреЛрд░реНрдЯ рд╕рд╛рдЗрдЬ рдлреЛрдЯреЛ* 
5. *рдХрд╛рдВрдЯреЗрдХреНрдЯ рдирдВрдмрд░* 

U NEWS рдЙрдиреНрдирд╛ рдХреНрд░рд╛рдЗрдо рд╡рд┐рд░реЛрдзреА 

*рд╕рдореНрдкрд░реНрдХ рдХрд░реЗрдВ*
  
*Whats app Number* : 
7310005573
7/1/20, 8:22 AM - +91 94502 82546: рдерд╛рдирд╛ рдорд╕реМрд▓реА рдХреЗ рд░реЛрд╢рди рдЪрдХ рдЧрд╛рдВрд╡ рдореЗрдВ 15  рджрд┐рдиреЛрдВ рдореЗрдВ  5 рдХреА рд╣реБрдИ
рдореЗрдВрдерд╛ рдХреА рдЯрдВрдХреА рдлрдЯрдиреЗ рд╕реЗ 6 рд▓реЛрдЧ рдЧрдВрднреАрд░ рд░реВрдк рд╕реЗ рдЭреБрд▓рд╕реЗ рдереЗ
рд░рд╛рдорд╛рдирдиреНрдж рдЧреБрдкреНрдд рдХреА рд░рд┐рдкреЛрд░реНрдЯ
https://youtu.be/AzHQ4h06rW0
Joine рд╕рдореВрд╣ рд╕рд┐рд░реМрд▓реА рдЧреМрд╕рдкреБрд░ рдмрд╛рд░рд╛рдмрдВрдХреА https://chat.whatsapp.com/G4sfdHFbLLy0GSHCaf5Osi
рд╣рдо рдХрд░ рд░рд╣реЗ рдмрдбрд╝реЗ рдмрджрд▓рд╛рд╡ рддрд╛рдХрд┐ рд╣рд░рдЦрдмрд░ рдкрд░ рд╣реЛ рдЖрдкрдХреА рдЖрд╕рд╛рди рдкрд╣реБрдВрдЪ рдиреАрдЪреЗ рджрд┐рдП рдЧрдП рд▓рд┐рдВрдХ рд╕реЗ рдЬреБрдбрд╝реЗ http://www.fb.com/srisindialucknowindia
рдЬрдирд╢рд┐рдХрд╛рдпрдд
https://www.facebook.com/groups/1066548263443921/
Sris India Live News
рдЙрддреНрддрд░ рдкреНрд░рджреЗрд╢ https://www.facebook.com/groups/2211135775847327/
рджрд┐рд▓реНрд▓реА https://www.facebook.com/groups/300144817610057/
рдордзреНрдп рдкреНрд░рджреЗрд╢ https://www.facebook.com/groups/303028976743006/
рдЯреНрд╡реАрдЯрд░ https://twitter.com/Srisindia
рдЯреЗрд▓реАрдЧреНрд░рд╛рдо https://t.me/joinchat/N5hhJxEh6eX4ykgTcAfyfQ
рддреБрд░рдиреНрдд рдЖрд╡рд╢реНрдпрдХрддрд╛ рд╣реИ рд░рд┐рдкреЛрд░реНрдЯрд░ рдХреА
Bio-data What'sapp рдХрд░реЗрдВ 9044430401
7/1/20, 8:28 AM - +91 98398 35408: <Media omitted>
Page 1 lucknow rr.pdf
7/1/20, 8:28 AM - +91 98398 35408: <Media omitted>
page 4 lokh.pdf
7/1/20, 8:50 AM - +91 90444 30401: рдерд╛рдирд╛ рдорд╕реМрд▓реА рдХреЗ рд░реЛрд╢рди рдЪрдХ рдЧрд╛рдВрд╡ рдореЗрдВ 15  рджрд┐рдиреЛрдВ рдореЗрдВ  5 рдХреА рд╣реБрдИ
рдореЗрдВрдерд╛ рдХреА рдЯрдВрдХреА рдлрдЯрдиреЗ рд╕реЗ 6 рд▓реЛрдЧ рдЧрдВрднреАрд░ рд░реВрдк рд╕реЗ рдЭреБрд▓рд╕реЗ рдереЗ
рд░рд╛рдорд╛рдирдиреНрдж рдЧреБрдкреНрдд рдХреА рд░рд┐рдкреЛрд░реНрдЯ
https://youtu.be/AzHQ4h06rW0
Joine рд╕рдореВрд╣ рд╕рд┐рд░реМрд▓реА рдЧреМрд╕рдкреБрд░ рдмрд╛рд░рд╛рдмрдВрдХреА https://chat.whatsapp.com/G4sfdHFbLLy0GSHCaf5Osi
рд╣рдо рдХрд░ рд░рд╣реЗ рдмрдбрд╝реЗ рдмрджрд▓рд╛рд╡ рддрд╛рдХрд┐ рд╣рд░рдЦрдмрд░ рдкрд░ рд╣реЛ рдЖрдкрдХреА рдЖрд╕рд╛рди рдкрд╣реБрдВрдЪ рдиреАрдЪреЗ рджрд┐рдП рдЧрдП рд▓рд┐рдВрдХ рд╕реЗ рдЬреБрдбрд╝реЗ http://www.fb.com/srisindialucknowindia
рдЬрдирд╢рд┐рдХрд╛рдпрдд
https://www.facebook.com/groups/1066548263443921/
Sris India Live News
рдЙрддреНрддрд░ рдкреНрд░рджреЗрд╢ https://www.facebook.com/groups/2211135775847327/
рджрд┐рд▓реНрд▓реА https://www.facebook.com/groups/300144817610057/
рдордзреНрдп рдкреНрд░рджреЗрд╢ https://www.facebook.com/groups/303028976743006/
рдЯреНрд╡реАрдЯрд░ https://twitter.com/Srisindia
рдЯреЗрд▓реАрдЧреНрд░рд╛рдо https://t.me/joinchat/N5hhJxEh6eX4ykgTcAfyfQ
рддреБрд░рдиреНрдд рдЖрд╡рд╢реНрдпрдХрддрд╛ рд╣реИ рд░рд┐рдкреЛрд░реНрдЯрд░ рдХреА
Bio-data What'sapp рдХрд░реЗрдВ 9044430401
7/1/20, 8:54 AM - +91 94537 65076: =====================
тЬНЁЯП╗тЬНЁЯП╗тЬНЁЯП╗тЬНЁЯП╗тЬНЁЯП╗тЬНЁЯП╗
*рдиреНрдпреВрдЬ 22 рдЗрдВрдбрд┐рдпрд╛ рдХреА рдХрд╡рд░реЗрдЬ-рд╣рд░ рдЦрдмрд░ рдкрд░, рд╣рдорд╛рд░реА рдирдЬрд░*
ЁЯСБЁЯСБЁЯСБЁЯСБЁЯСБЁЯСБ
*рд╕реНрдкрд╖реНрдЯ рдЦрдмрд░, рдирд┐рд╖реНрдкрдХреНрд╖ рдЦрдмрд░ рдиреНрдпреВрдЬ 22 рдЗрдВрдбрд┐рдпрд╛ рдкрд░ рд╡рд┐рд╕реНрддреГрдд рдЦрдмрд░ рдкреЭрдиреЗ рдХреЗ рд▓рд┐рдП рдиреАрдЪреЗ рджрд┐рдП рдЧрдП рд▓рд┐рдВрдХ рдкрд░ рдХреНрд▓рд┐рдХ рдХрд░реЗрдВ*
ЁЯСЗЁЯП╗ЁЯСЗЁЯП╗ЁЯСЗЁЯП╗ЁЯСЗЁЯП╗ЁЯСЗЁЯП╗ЁЯСЗЁЯП╗

рднреВ рдорд╛рдлрд┐рдпрд╛рдУрдВ рдХреЗ рдЖрдЧреЗ рдмреМрдирд╛ рд╕рд╛рдмрд┐рдд рд╣реБрдЖ рдкреНрд░рд╢рд╛рд╕рди рдЕрдмреИрдз рдирд┐рд░реНрдорд╛рдг рдЧрд┐рд░рд╡рд╛рдиреЗ рдХреЗ рд▓рд┐рдП рдЧрдИ рдЯреАрдо рдмреИрд░рдВрдЧ рд╡рд╛рдкрд╕ рд▓реМрдЯреА http://www.news22india.com/archives/6814
7/1/20, 8:55 AM - +91 94537 65076: IMG-20200702-WA0001.jpg (file attached)
7/1/20, 8:55 AM - +91 94537 65076: IMG-20200702-WA0000.jpg (file attached)
7/1/20, 10:13 AM - +91 85288 36928: *рдХрд╛рд░ рдЯрдХрд░рд╛рдИ рд╕рд╛рдд рд▓реЛрдЧ рдШрд╛рдпрд▓..........ред*


https://youtu.be/2ZF4oey7CIY
7/1/20, 10:13 AM - +91 85288 36928: *DM ,SP ,CO ,рд╡рд┐рдзрд╛рдпрдХ рдиреЗ рдХрд┐рдпрд╛ рдзрд╛рди..........*


https://youtu.be/q5M8WjXh5Cw
7/1/20, 11:09 AM - +91 85288 36928: *рдмрд╛рд░рд╛рдмрдВрдХреА рдореЗрдВ рдЧреЛрд▓реА рдорд╛рд░рдХрд░ .............рд╣рддреНрдпрд╛*


https://youtu.be/FV5qkwHDaAw
7/1/20, 11:24 AM - +91 95806 66688: IMG-20200702-WA0002.jpg (file attached)
7/1/20, 3:18 PM - +91 94537 65076: *рдиреНрдпреВрдЬ 22 рдЗрдВрдбрд┐рдпрд╛ рдХреА рдЦрдмрд░реЛрдВ рдХреЗ рд╕рд╛рде рдмрдиреЗ рд░рд╣рдиреЗ рдХреЗ рд▓рд┐рдпреЗ рд╣рдорд╛рд░реЗ рдЪреИрдиреЗрд▓ рдХреЛ рд▓рд╛рдЗрдХ рдХрд░реЗрдВ рд╡ рд╕рдмреНрд╕рдХреНрд░рд╛рдЗрдм рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рд╡реЗрд▓ рдЖрдЗрдХреЙрди рдХреЛ рджрдмрд╛рдирд╛ рди рднреВрд▓реЗ рдФрд░ рдкрд╛рдПрдВ рдирдИ рдЦрдмрд░реЗрдВ рд╕рдмрд╕реЗ рдкрд╣рд▓реЗ рдЕрдкрдиреЗ рдкрд╛рд╕*
 
https://youtu.be/TVWpV58kQio
7/1/20, 6:00 PM - +91 89229 63771: *рдмрдврд╝рддреА рд╣реБрдИ рдЯреНрдпреВрд╢рди рдкреНрд░рдерд╛ рдХреЛ рд╕рдорд╛рдкреНрдд рдХрд░рдиреЗ рд╣реЗрддреБ* рд╣рдо рд▓реЛрдЧреЛрдВ рдиреЗ рдПрдХ рдкреНрд░рдпрд╛рд╕ рдХрд┐рдпрд╛ рд╣реИ, рд╣рдорд╛рд░реА рдкреВрд░реА рдХреЛрд╢рд┐рд╢ рд░рд╣реЗрдЧреА рдХрд┐ рдЖрдкрдХреЗ рдмрдЪреНрдЪреЗ,рднрд╛рдИ-рдмрд╣рди рдШрд░ рдореЗрдВ рд╣реА рдкрдврд╝реЗрдВред рд╣рдорд╛рд░реЗ рд╡реАрдбрд┐рдпреЛ *рдХрдХреНрд╖рд╛ 6 рд╕реЗ 12 рддрдХ* рдХреЗ рдЫрд╛рддреНрд░реЛрдВ рдПрд╡рдВ *рдкреНрд░рддрд┐рдпреЛрдЧреА рдкрд░реАрдХреНрд╖рд╛ рдХреА рддреИрдпрд╛рд░реА рдореЗрдВ рдЙрдкрдпреЛрдЧреА* рд╕рд╛рдмрд┐рдд рд╣реЛрдВрдЧреЗред
рдЖрдкрдХрд╛ рд╕рд╣рдпреЛрдЧ рдЕрдкреЗрдХреНрд╖рд┐рдд рд╣реИред
https://youtu.be/kn4ETzTfcHw
7/1/20, 9:25 PM - +91 90444 30401: рдорд╕реМрд▓реА рдмрд╛рд░рд╛рдмрдВрдХреА рдкреБрд▓рд┐рд╕ рдХреЛ рдорд┐рд▓реА рдмрдбрд╝реА рд╕рдлрд▓рддрд╛ #Srisindialivenews
рд░рд╛рдорд╛рдирдиреНрдж рдЧреБрдкреНрдд рдХреА рд░рд┐рдкреЛрд░реНрдЯ
https://youtu.be/Ce_rF6h9GNk
Joine рд╕рдореВрд╣ рд╕рд┐рд░реМрд▓реА рдЧреМрд╕рдкреБрд░ рдмрд╛рд░рд╛рдмрдВрдХреА https://chat.whatsapp.com/G4sfdHFbLLy0GSHCaf5Osi
рд╣рдо рдХрд░ рд░рд╣реЗ рдмрдбрд╝реЗ рдмрджрд▓рд╛рд╡ рддрд╛рдХрд┐ рд╣рд░рдЦрдмрд░ рдкрд░ рд╣реЛ рдЖрдкрдХреА рдЖрд╕рд╛рди рдкрд╣реБрдВрдЪ рдиреАрдЪреЗ рджрд┐рдП рдЧрдП рд▓рд┐рдВрдХ рд╕реЗ рдЬреБрдбрд╝реЗ http://www.fb.com/srisindialucknowindia
рдЬрдирд╢рд┐рдХрд╛рдпрдд
https://www.facebook.com/groups/1066548263443921/
Sris India Live News
рдЙрддреНрддрд░ рдкреНрд░рджреЗрд╢ https://www.facebook.com/groups/2211135775847327/
рджрд┐рд▓реНрд▓реА https://www.facebook.com/groups/300144817610057/
рдордзреНрдп рдкреНрд░рджреЗрд╢ https://www.facebook.com/groups/303028976743006/
рдЯреНрд╡реАрдЯрд░ https://twitter.com/Srisindia
рдЯреЗрд▓реАрдЧреНрд░рд╛рдо https://t.me/joinchat/N5hhJxEh6eX4ykgTcAfyfQ
рддреБрд░рдиреНрдд рдЖрд╡рд╢реНрдпрдХрддрд╛ рд╣реИ рд░рд┐рдкреЛрд░реНрдЯрд░ рдХреА
Bio-data What'sapp рдХрд░реЗрдВ 9044430401
7/1/20, 9:48 PM - +91 90444 30401: рдмрд╛рд░рд╛рдмрдВрдХреА рдореЗ рд╕рд╛рдВрд╕рдж рдЙрдкреЗрдВрджреНрд░ рд░рд╛рд╡рдд рдиреЗ рд░реЛрдЧ рдирд┐рдпрдВрддреНрд░рдг рдЕрднрд┐рдпрд╛рди рдХрд╛ рдХрд┐рдпрд╛ рдЙрджреНрдШрд╛рдЯрди #BJP
рд░рд╛рдорд╛рдирдиреНрдж рдЧреБрдкреНрдд рдХреА рд░рд┐рдкреЛрд░реНрдЯ
https://youtu.be/3u1oEjn5j8g
рдорд╕реМрд▓реА рдмрд╛рд░рд╛рдмрдВрдХреА рдкреБрд▓рд┐рд╕ рдХреЛ рдорд┐рд▓реА рдмрдбрд╝реА рд╕рдлрд▓рддрд╛ #Srisindialivenews
рд░рд╛рдорд╛рдирдиреНрдж рдЧреБрдкреНрдд рдХреА рд░рд┐рдкреЛрд░реНрдЯ
https://youtu.be/Ce_rF6h9GNk
Joine рд╕рдореВрд╣ рд╕рд┐рд░реМрд▓реА рдЧреМрд╕рдкреБрд░ рдмрд╛рд░рд╛рдмрдВрдХреА https://chat.whatsapp.com/G4sfdHFbLLy0GSHCaf5Osi
рд╣рдо рдХрд░ рд░рд╣реЗ рдмрдбрд╝реЗ рдмрджрд▓рд╛рд╡ рддрд╛рдХрд┐ рд╣рд░рдЦрдмрд░ рдкрд░ рд╣реЛ рдЖрдкрдХреА рдЖрд╕рд╛рди рдкрд╣реБрдВрдЪ рдиреАрдЪреЗ рджрд┐рдП рдЧрдП рд▓рд┐рдВрдХ рд╕реЗ рдЬреБрдбрд╝реЗ http://www.fb.com/srisindialucknowindia
рдЬрдирд╢рд┐рдХрд╛рдпрдд
https://www.facebook.com/groups/1066548263443921/
Sris India Live News
рдЙрддреНрддрд░ рдкреНрд░рджреЗрд╢ https://www.facebook.com/groups/2211135775847327/
рджрд┐рд▓реНрд▓реА https://www.facebook.com/groups/300144817610057/
рдордзреНрдп рдкреНрд░рджреЗрд╢ https://www.facebook.com/groups/303028976743006/
рдЯреНрд╡реАрдЯрд░ https://twitter.com/Srisindia
рдЯреЗрд▓реАрдЧреНрд░рд╛рдо https://t.me/joinchat/N5hhJxEh6eX4ykgTcAfyfQ
рддреБрд░рдиреНрдд рдЖрд╡рд╢реНрдпрдХрддрд╛ рд╣реИ рд░рд┐рдкреЛрд░реНрдЯрд░ рдХреА
Bio-data What'sapp рдХрд░реЗрдВ 9044430401
